\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}Unirationality of Double Covers and Complete Intersections of Quadrics of Large Dimension}{65}{chapter.papter.3}\protected@file@percent }
\newlabel{refsection:5}{{\M@TitleReference {III}{Obstructing a Decomposition of the Diagonal}}{65}{Unirationality of Double Covers and Complete Intersections of Quadrics of Large Dimension}{chapter.papter.3}{}}
\newlabel{refsection:5@cref}{{[chapter][3][]III}{[1][65][]65}}
\newlabel{pap:unirationality}{{\M@TitleReference {III}{Unirationality of Double Covers and Complete Intersections of Quadrics of Large Dimension}}{65}{Unirationality of Double Covers and Complete Intersections of Quadrics of Large Dimension}{paper.3}{}}
\newlabel{pap:unirationality@cref}{{[paper][3][]III}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{65}{section.papter.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~III.1.1\else \numberline {III.1.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Corollary 4.4,Corollary 4.6]{BRHypersurface}}}{66}{theorem.papter.3.1.1}\protected@file@percent }
\newlabel{thm:BRHypersurface}{{\M@TitleReference {III.1.1}{Introduction}}{66}{\cite [Corollary 4.4,Corollary 4.6]{BRHypersurface}}{theorem.papter.3.1.1}{}}
\newlabel{thm:BRHypersurface@cref}{{[theorem][1][3,1]III.1.1}{[1][66][]66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~III.1.2\else \numberline {III.1.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 4.1]{CMMDoubleCover}}}{66}{theorem.papter.3.1.2}\protected@file@percent }
\newlabel{thm:CMM}{{\M@TitleReference {III.1.2}{Introduction}}{66}{\cite [Theorem 4.1]{CMMDoubleCover}}{theorem.papter.3.1.2}{}}
\newlabel{thm:CMM@cref}{{[theorem][2][3,1]III.1.2}{[1][66][]66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~III.1.3\else \numberline {III.1.3}\MakeUppercase  {t}heorem\fi }{66}{theorem.papter.3.1.3}\protected@file@percent }
\newlabel{thm:QuadricsUnirationalIntroduction}{{\M@TitleReference {III.1.3}{Introduction}}{66}{}{theorem.papter.3.1.3}{}}
\newlabel{thm:QuadricsUnirationalIntroduction@cref}{{[theorem][3][3,1]III.1.3}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Cyclic Covers of Large Dimension}{67}{section.papter.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~III.2.1\else \numberline {III.2.1}\MakeUppercase  {l}emma\fi }{67}{lemma.papter.3.2.1}\protected@file@percent }
\newlabel{lem:DominatingHypersurface}{{\M@TitleReference {III.2.1}{Cyclic Covers of Large Dimension}}{67}{}{lemma.papter.3.2.1}{}}
\newlabel{lem:DominatingHypersurface@cref}{{[lemma][1][]III.2.1}{[1][67][]67}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~III.2.2\else \numberline {III.2.2}\MakeUppercase  {t}heorem\fi }{67}{theorem.papter.3.2.2}\protected@file@percent }
\newlabel{thm:SmoothDoubleCoverUnirationality}{{\M@TitleReference {III.2.2}{Cyclic Covers of Large Dimension}}{67}{}{theorem.papter.3.2.2}{}}
\newlabel{thm:SmoothDoubleCoverUnirationality@cref}{{[theorem][2][3,2]III.2.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Intersections of Quadrics}{67}{section.papter.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~III.3.1\else \numberline {III.3.1}\MakeUppercase  {t}heorem\fi }{68}{theorem.papter.3.3.1}\protected@file@percent }
\newlabel{thm:QuadricsIrrationality}{{\M@TitleReference {III.3.1}{Intersections of Quadrics}}{68}{}{theorem.papter.3.3.1}{}}
\newlabel{thm:QuadricsIrrationality@cref}{{[theorem][1][3,3]III.3.1}{[1][68][]68}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~III.3.2\else \numberline {III.3.2}\MakeUppercase  {r}emark\fi }{68}{remark.papter.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~III.3.3\else \numberline {III.3.3}\MakeUppercase  {p}roposition\fi }{68}{proposition.papter.3.3.3}\protected@file@percent }
\newlabel{prop:QuadricsRationalConnectedness}{{\M@TitleReference {III.3.3}{Intersections of Quadrics}}{68}{}{proposition.papter.3.3.3}{}}
\newlabel{prop:QuadricsRationalConnectedness@cref}{{[proposition][3][]III.3.3}{[1][68][]68}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~III.3.4\else \numberline {III.3.4}\MakeUppercase  {r}emark\fi }{68}{remark.papter.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~III.3.5\else \numberline {III.3.5}\MakeUppercase  {l}emma\fi }{68}{lemma.papter.3.3.5}\protected@file@percent }
\newlabel{lem:ExpectedLinearSpaceQuadrics}{{\M@TitleReference {III.3.5}{Intersections of Quadrics}}{68}{}{lemma.papter.3.3.5}{}}
\newlabel{lem:ExpectedLinearSpaceQuadrics@cref}{{[lemma][5][]III.3.5}{[1][68][]68}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~III.3.6\else \numberline {III.3.6}\MakeUppercase  {p}roposition\fi }{69}{proposition.papter.3.3.6}\protected@file@percent }
\newlabel{prop:RationalFromLinearSpace}{{\M@TitleReference {III.3.6}{Intersections of Quadrics}}{69}{}{proposition.papter.3.3.6}{}}
\newlabel{prop:RationalFromLinearSpace@cref}{{[proposition][6][]III.3.6}{[1][69][]69}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~III.3.7\else \numberline {III.3.7}\MakeUppercase  {t}heorem\fi }{70}{theorem.papter.3.3.7}\protected@file@percent }
\newlabel{thm:QuadricRationalBound}{{\M@TitleReference {III.3.7}{Intersections of Quadrics}}{70}{}{theorem.papter.3.3.7}{}}
\newlabel{thm:QuadricRationalBound@cref}{{[theorem][7][3,3]III.3.7}{[1][70][]70}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~III.3.8\else \numberline {III.3.8}\MakeUppercase  {p}roposition\fi }{70}{proposition.papter.3.3.8}\protected@file@percent }
\newlabel{prop:UnirationalFromLinearSpace}{{\M@TitleReference {III.3.8}{Intersections of Quadrics}}{70}{}{proposition.papter.3.3.8}{}}
\newlabel{prop:UnirationalFromLinearSpace@cref}{{[proposition][8][]III.3.8}{[1][70][]70}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~III.3.9\else \numberline {III.3.9}\MakeUppercase  {l}emma\fi }{72}{lemma.papter.3.3.9}\protected@file@percent }
\newlabel{lem:EnriquesUnirational}{{\M@TitleReference {III.3.9}{Intersections of Quadrics}}{72}{}{lemma.papter.3.3.9}{}}
\newlabel{lem:EnriquesUnirational@cref}{{[lemma][9][]III.3.9}{[1][72][]72}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~III.3.10\else \numberline {III.3.10}\MakeUppercase  {r}emark\fi }{72}{remark.papter.3.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~III.3.11\else \numberline {III.3.11}\MakeUppercase  {t}heorem\fi }{72}{theorem.papter.3.3.11}\protected@file@percent }
\newlabel{thm:QuadricsUnirational}{{\M@TitleReference {III.3.11}{Intersections of Quadrics}}{72}{}{theorem.papter.3.3.11}{}}
\newlabel{thm:QuadricsUnirational@cref}{{[theorem][11][3,3]III.3.11}{[1][72][]72}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~III.3.12\else \numberline {III.3.12}\MakeUppercase  {r}emark\fi }{73}{remark.papter.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{73}{section*.16}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{sections/degreedimensionunirationality}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{154}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{3}
\setcounter{appendix}{0}
\setcounter{thumbnum}{3}
\setcounter{thumbpos}{3}
\setcounter{totpapernum}{8}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{114}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{308}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
