[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[169] biber-MSWIN32:322> INFO - === 
[209] Biber.pm:415> INFO - Reading 'main.bcf'
[502] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[503] Biber.pm:943> INFO - Found 0 citekeys in bib section 1
[504] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[525] Biber.pm:943> INFO - Found 49 citekeys in bib section 2
[526] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[532] Biber.pm:943> INFO - Found 19 citekeys in bib section 3
[533] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[537] Biber.pm:943> INFO - Found 10 citekeys in bib section 4
[537] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[542] Biber.pm:943> INFO - Found 10 citekeys in bib section 5
[543] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[545] Biber.pm:943> INFO - Found 15 citekeys in bib section 6
[546] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[547] Biber.pm:943> INFO - Found 5 citekeys in bib section 7
[548] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[550] Biber.pm:943> INFO - Found 9 citekeys in bib section 8
[550] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[553] Biber.pm:943> INFO - Found 14 citekeys in bib section 9
[556] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[558] Biber.pm:943> INFO - Found 5 citekeys in bib section 10
[559] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[560] Biber.pm:943> INFO - Found 0 citekeys in bib section 11
[562] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[804] Biber.pm:4256> INFO - Processing section 2
[807] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[834] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[835] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[837] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[839] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[841] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[842] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[844] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[846] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[847] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[847] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[849] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[880] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 2
[905] bibtex.pm:1653> INFO - LaTeX decoding ...
[1303] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/introduction.bib'
[1980] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1980] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[1983] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[2142] Biber.pm:4256> INFO - Processing section 3
[2143] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[2145] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[2147] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[2148] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[2149] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[2150] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[2151] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[2152] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[2152] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[2154] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[2154] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[2155] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[2156] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 3
[2268] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/23diagonal.bib' for section 3
[2295] bibtex.pm:1653> INFO - LaTeX decoding ...
[2382] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/23diagonal.bib'
[2538] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2538] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[2541] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[2598] Biber.pm:4256> INFO - Processing section 4
[2599] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[2601] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[2603] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[2604] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[2604] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[2605] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[2607] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[2609] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[2609] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[2612] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[2613] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[2614] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[2614] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 4
[2690] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/23diagonal.bib' for section 4
[2761] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[2762] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2765] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[2793] Biber.pm:4256> INFO - Processing section 5
[2794] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[2795] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[2796] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[2798] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[2799] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[2800] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[2801] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[2802] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[2803] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[2804] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[2804] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[2806] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[2807] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 5
[2871] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/23diagonal.bib' for section 5
[2879] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/unirationality.bib' for section 5
[2887] bibtex.pm:1653> INFO - LaTeX decoding ...
[2945] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/unirationality.bib'
[3036] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[3036] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3040] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[3072] Biber.pm:4256> INFO - Processing section 6
[3073] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[3074] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[3075] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[3077] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[3077] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[3079] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[3081] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[3083] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[3084] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[3085] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[3086] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[3087] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[3088] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 6
[3152] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/23diagonal.bib' for section 6
[3159] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/unirationality.bib' for section 6
[3165] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/integralhodge.bib' for section 6
[3186] bibtex.pm:1653> INFO - LaTeX decoding ...
[3376] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/integralhodge.bib'
[3581] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[3581] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3584] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[3653] Biber.pm:4256> INFO - Processing section 7
[3654] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[3658] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[3658] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[3660] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[3660] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[3661] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[3662] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[3663] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[3664] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[3666] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[3667] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[3668] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[3669] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 7
[3685] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/23diagonal.bib' for section 7
[3692] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/unirationality.bib' for section 7
[3698] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/integralhodge.bib' for section 7
[3705] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/griffiths.bib' for section 7
[3713] bibtex.pm:1653> INFO - LaTeX decoding ...
[3760] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/griffiths.bib'
[3769] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/coniveau.bib' for section 7
[3790] bibtex.pm:1653> INFO - LaTeX decoding ...
[3890] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographies/coniveau.bib'
[3967] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3968] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[3970] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[3988] Biber.pm:4256> INFO - Processing section 8
[3989] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[3990] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[3992] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[3993] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[3993] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[3995] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[3995] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[3997] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[3997] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[3999] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[4000] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[4000] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[4003] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 8
[4046] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/23diagonal.bib' for section 8
[4054] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/unirationality.bib' for section 8
[4060] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/integralhodge.bib' for section 8
[4068] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/griffiths.bib' for section 8
[4162] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4162] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[4165] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[4193] Biber.pm:4256> INFO - Processing section 9
[4194] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[4197] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[4197] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[4199] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[4200] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[4202] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[4202] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[4204] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[4204] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[4205] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[4208] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[4210] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[4211] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 9
[4303] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/23diagonal.bib' for section 9
[4309] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/unirationality.bib' for section 9
[4315] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/integralhodge.bib' for section 9
[4322] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/griffiths.bib' for section 9
[4339] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/coniveau.bib' for section 9
[4437] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[4438] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4440] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[4479] Biber.pm:4256> INFO - Processing section 10
[4480] Utils.pm:75> INFO - Globbing data source 'bibliographies/introduction.bib'
[4482] Utils.pm:91> INFO - Globbed data source 'bibliographies/introduction.bib' to bibliographies/introduction.bib
[4485] Utils.pm:75> INFO - Globbing data source 'bibliographies/23diagonal.bib'
[4487] Utils.pm:91> INFO - Globbed data source 'bibliographies/23diagonal.bib' to bibliographies/23diagonal.bib
[4487] Utils.pm:75> INFO - Globbing data source 'bibliographies/unirationality.bib'
[4488] Utils.pm:91> INFO - Globbed data source 'bibliographies/unirationality.bib' to bibliographies/unirationality.bib
[4489] Utils.pm:75> INFO - Globbing data source 'bibliographies/integralhodge.bib'
[4490] Utils.pm:91> INFO - Globbed data source 'bibliographies/integralhodge.bib' to bibliographies/integralhodge.bib
[4491] Utils.pm:75> INFO - Globbing data source 'bibliographies/griffiths.bib'
[4492] Utils.pm:91> INFO - Globbed data source 'bibliographies/griffiths.bib' to bibliographies/griffiths.bib
[4493] Utils.pm:75> INFO - Globbing data source 'bibliographies/coniveau.bib'
[4494] Utils.pm:91> INFO - Globbed data source 'bibliographies/coniveau.bib' to bibliographies/coniveau.bib
[4495] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/introduction.bib' for section 10
[4532] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/23diagonal.bib' for section 10
[4539] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/unirationality.bib' for section 10
[4544] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/integralhodge.bib' for section 10
[4551] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/griffiths.bib' for section 10
[4559] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographies/coniveau.bib' for section 10
[4602] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[4603] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4605] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[4621] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4774] bbl.pm:755> INFO - Output to main.bbl
