\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\oddpage@label{1}{1}
\@input{sections/preface.aux}
\abx@aux@refsection{1}{1}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.3}\protected@file@percent }
\@input{sections/introduction.aux}
\abx@aux@refsection{2}{1}
\abx@aux@cite{Ballico}
\abx@aux@segm{2}{0}{Ballico}
\abx@aux@cite{KollarSchreyer}
\abx@aux@segm{2}{0}{KollarSchreyer}
\abx@aux@cite{SaltmanHomage}
\abx@aux@segm{2}{0}{SaltmanHomage}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{2}{0}{KollarRationalCurves}
\abx@aux@cite{Hartshorne}
\abx@aux@segm{2}{0}{Hartshorne}
\abx@aux@cite{Hartshorne}
\abx@aux@segm{2}{0}{Hartshorne}
\abx@aux@cite{Zariski58}
\abx@aux@segm{2}{0}{Zariski58}
\abx@aux@cite{IskovskikhManin}
\abx@aux@segm{2}{0}{IskovskikhManin}
\abx@aux@cite{SegreVariazioneContinua}
\abx@aux@segm{2}{0}{SegreVariazioneContinua}
\abx@aux@cite{ClemensGriffiths}
\abx@aux@segm{2}{0}{ClemensGriffiths}
\abx@aux@cite{ArtinMumford}
\abx@aux@segm{2}{0}{ArtinMumford}
\abx@aux@cite{ArtinMumford}
\abx@aux@segm{2}{0}{ArtinMumford}
\abx@aux@cite{BCTSSD}
\abx@aux@segm{2}{0}{BCTSSD}
\abx@aux@cite{Shepherd-Barron}
\abx@aux@segm{2}{0}{Shepherd-Barron}
\abx@aux@cite{BSCorrespondences}
\abx@aux@segm{2}{0}{BSCorrespondences}
\abx@aux@cite{VoisinDoubleQuartic}
\abx@aux@segm{2}{0}{VoisinDoubleQuartic}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{2}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{2}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{2}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{2}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{VoisinAbelJacobi}
\abx@aux@segm{2}{0}{VoisinAbelJacobi}
\abx@aux@cite{ColliotThelenePresqueDiagonales}
\abx@aux@segm{2}{0}{ColliotThelenePresqueDiagonales}
\abx@aux@cite{KollarHypersurfaces}
\abx@aux@segm{2}{0}{KollarHypersurfaces}
\abx@aux@cite{KollarHypersurfaces}
\abx@aux@segm{2}{0}{KollarHypersurfaces}
\abx@aux@cite{VoisinDoubleQuartic}
\abx@aux@segm{2}{0}{VoisinDoubleQuartic}
\abx@aux@cite{ColliotThelenePirutka}
\abx@aux@segm{2}{0}{ColliotThelenePirutka}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{2}{0}{SchreiederHypersurface}
\abx@aux@cite{NicaiseShinderMotivic}
\abx@aux@segm{2}{0}{NicaiseShinderMotivic}
\abx@aux@cite{KontsevichTschinkelSpecialization}
\abx@aux@segm{2}{0}{KontsevichTschinkelSpecialization}
\abx@aux@cite{NicaiseOttemRefinement}
\abx@aux@segm{2}{0}{NicaiseOttemRefinement}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{2}{0}{NicaiseOttem}
\abx@aux@cite{HPTActa}
\abx@aux@segm{2}{0}{HPTActa}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{2}{0}{NicaiseOttem}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{2}{0}{NicaiseOttem}
\abx@aux@cite{HPTActa}
\abx@aux@segm{2}{0}{HPTActa}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{2}{0}{SchreiederHypersurface}
\abx@aux@cite{HPTActa}
\abx@aux@segm{2}{0}{HPTActa}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{2}{0}{NicaiseOttem}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{2}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{2}{0}{PavicSchreieder}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{2}{0}{NicaiseOttem}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{2}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{2}{0}{PavicSchreieder}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{2}{0}{NicaiseOttem}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{2}{0}{PavicSchreieder}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{2}{0}{NicaiseOttem}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{2}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{2}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{2}{0}{PavicSchreieder}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{2}{0}{SchreiederHypersurface}
\abx@aux@cite{OkadaCyclicCovers}
\abx@aux@segm{2}{0}{OkadaCyclicCovers}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{2}{0}{SchreiederHypersurface}
\abx@aux@cite{MorinUnirationality}
\abx@aux@segm{2}{0}{MorinUnirationality}
\abx@aux@cite{MorinUnirationality}
\abx@aux@segm{2}{0}{MorinUnirationality}
\abx@aux@cite{Ramero}
\abx@aux@segm{2}{0}{Ramero}
\abx@aux@cite{HMPUnirationality}
\abx@aux@segm{2}{0}{HMPUnirationality}
\abx@aux@cite{BRHypersurface}
\abx@aux@segm{2}{0}{BRHypersurface}
\abx@aux@cite{CMMDoubleCover}
\abx@aux@segm{2}{0}{CMMDoubleCover}
\abx@aux@cite{CMMDoubleCover}
\abx@aux@segm{2}{0}{CMMDoubleCover}
\abx@aux@cite{VoisinLueroth}
\abx@aux@segm{2}{0}{VoisinLueroth}
\abx@aux@cite{ColliotTheleneVoisinIntegralHodge}
\abx@aux@segm{2}{0}{ColliotTheleneVoisinIntegralHodge}
\abx@aux@cite{AtiyahHirzebruch}
\abx@aux@segm{2}{0}{AtiyahHirzebruch}
\abx@aux@cite{KollarTrento}
\abx@aux@segm{2}{0}{KollarTrento}
\abx@aux@cite{BenoistOttemIntegralHodge}
\abx@aux@segm{2}{0}{BenoistOttemIntegralHodge}
\abx@aux@cite{OttemSuzukiPencil}
\abx@aux@segm{2}{0}{OttemSuzukiPencil}
\abx@aux@cite{OttemSuzukiAcyclic}
\abx@aux@segm{2}{0}{OttemSuzukiAcyclic}
\abx@aux@cite{SouleVoisin}
\abx@aux@segm{2}{0}{SouleVoisin}
\abx@aux@cite{Casagrande}
\abx@aux@segm{2}{0}{Casagrande}
\abx@aux@cite{Casagrande}
\abx@aux@segm{2}{0}{Casagrande}
\abx@aux@cite{Casagrande}
\abx@aux@segm{2}{0}{Casagrande}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{2}{0}{KollarRationalCurves}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{2}{0}{KollarRationalCurves}
\abx@aux@cite{GriffithsPeriodsAlgebraicI}
\abx@aux@segm{2}{0}{GriffithsPeriodsAlgebraicI}
\abx@aux@cite{GriffithsPeriodsRational}
\abx@aux@segm{2}{0}{GriffithsPeriodsRational}
\abx@aux@cite{ClemensNotFinitelyGenerated}
\abx@aux@segm{2}{0}{ClemensNotFinitelyGenerated}
\abx@aux@cite{VoisinGriffithsCalabi-Yau}
\abx@aux@segm{2}{0}{VoisinGriffithsCalabi-Yau}
\abx@aux@cite{BSCorrespondences}
\abx@aux@segm{2}{0}{BSCorrespondences}
\abx@aux@cite{VoisinDoD}
\abx@aux@segm{2}{0}{VoisinDoD}
\abx@aux@cite{TianZong}
\abx@aux@segm{2}{0}{TianZong}
\abx@aux@cite{MinoccheriPan}
\abx@aux@segm{2}{0}{MinoccheriPan}
\abx@aux@cite{TianZong}
\abx@aux@segm{2}{0}{TianZong}
\abx@aux@cite{TianZong}
\abx@aux@segm{2}{0}{TianZong}
\abx@aux@cite{TianZong}
\abx@aux@segm{2}{0}{TianZong}
\abx@aux@cite{TianZong}
\abx@aux@segm{2}{0}{TianZong}
\abx@aux@cite{TianZong}
\abx@aux@segm{2}{0}{TianZong}
\abx@aux@cite{TianZong}
\abx@aux@segm{2}{0}{TianZong}
\abx@aux@cite{TianZong}
\abx@aux@segm{2}{0}{TianZong}
\abx@aux@cite{MinoccheriPan}
\abx@aux@segm{2}{0}{MinoccheriPan}
\abx@aux@cite{BenoistOttemConiveau}
\abx@aux@segm{2}{0}{BenoistOttemConiveau}
\abx@aux@cite{GrothendieckBrauerIII}
\abx@aux@segm{2}{0}{GrothendieckBrauerIII}
\abx@aux@cite{BenoistOttemConiveau}
\abx@aux@segm{2}{0}{BenoistOttemConiveau}
\abx@aux@cite{BenoistOttemConiveau}
\abx@aux@segm{2}{0}{BenoistOttemConiveau}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{ColliotTheleneVoisinIntegralHodge}
\abx@aux@segm{2}{0}{ColliotTheleneVoisinIntegralHodge}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{2}{0}{VoisinConiveauThreefolds}
\@writefile{toc}{\contentsline {chapter}{Papers}{26}{section*.7}\protected@file@percent }
\@input{sections/23diagonal.aux}
\abx@aux@refsection{3}{27}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{3}{0}{NicaiseOttem}
\abx@aux@cite{VoisinDoubleQuartic}
\abx@aux@segm{3}{0}{VoisinDoubleQuartic}
\abx@aux@cite{ColliotThelenePirutka}
\abx@aux@segm{3}{0}{ColliotThelenePirutka}
\abx@aux@cite{SchreiederQuadric}
\abx@aux@segm{3}{0}{SchreiederQuadric}
\abx@aux@cite{VoisinDoubleQuartic}
\abx@aux@segm{3}{0}{VoisinDoubleQuartic}
\abx@aux@cite{ColliotThelenePirutka}
\abx@aux@segm{3}{0}{ColliotThelenePirutka}
\abx@aux@cite{HPTActa}
\abx@aux@segm{3}{0}{HPTActa}
\abx@aux@cite{Tot16}
\abx@aux@segm{3}{0}{Tot16}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{3}{0}{SchreiederHypersurface}
\abx@aux@cite{ChatzistamatiouLevine}
\abx@aux@segm{3}{0}{ChatzistamatiouLevine}
\pgfsyspdfmark {pgfid2}{4605214}{29011731}
\abx@aux@cite{KollarHypersurfaces}
\abx@aux@segm{3}{0}{KollarHypersurfaces}
\abx@aux@cite{Tot16}
\abx@aux@segm{3}{0}{Tot16}
\abx@aux@cite{BraunePhD}
\abx@aux@segm{3}{0}{BraunePhD}
\abx@aux@cite{SchreiederQuadric}
\abx@aux@segm{3}{0}{SchreiederQuadric}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{3}{0}{SchreiederHypersurface}
\abx@aux@cite{NicaiseShinderMotivic}
\abx@aux@segm{3}{0}{NicaiseShinderMotivic}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{3}{0}{NicaiseOttem}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{3}{0}{NicaiseOttem}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{3}{0}{NicaiseOttem}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{3}{0}{PavicSchreieder}
\abx@aux@cite{KollarHypersurfaces}
\abx@aux@segm{3}{0}{KollarHypersurfaces}
\abx@aux@cite{Tot16}
\abx@aux@segm{3}{0}{Tot16}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{3}{0}{SchreiederHypersurface}
\abx@aux@cite{HPTActa}
\abx@aux@segm{3}{0}{HPTActa}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{3}{0}{NicaiseOttem}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{Mer08}
\abx@aux@segm{3}{0}{Mer08}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{3}{0}{SchreiederHypersurface}
\abx@aux@cite{Mer08}
\abx@aux@segm{3}{0}{Mer08}
\abx@aux@cite{deJ96}
\abx@aux@segm{3}{0}{deJ96}
\abx@aux@cite{Tem17}
\abx@aux@segm{3}{0}{Tem17}
\abx@aux@cite{BSCorrespondences}
\abx@aux@segm{3}{0}{BSCorrespondences}
\abx@aux@cite{VoisinDoubleQuartic}
\abx@aux@segm{3}{0}{VoisinDoubleQuartic}
\abx@aux@cite{ColliotThelenePirutka}
\abx@aux@segm{3}{0}{ColliotThelenePirutka}
\abx@aux@cite{Tot16}
\abx@aux@segm{3}{0}{Tot16}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{3}{0}{SchreiederHypersurface}
\abx@aux@cite{SchreiederTorsionOrders}
\abx@aux@segm{3}{0}{SchreiederTorsionOrders}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{3}{0}{SchreiederHypersurface}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{3}{0}{NicaiseOttem}
\abx@aux@cite{HPTActa}
\abx@aux@segm{3}{0}{HPTActa}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{3}{0}{SchreiederHypersurface}
\abx@aux@cite{HPTActa}
\abx@aux@segm{3}{0}{HPTActa}
\abx@aux@cite{HPTActa}
\abx@aux@segm{3}{0}{HPTActa}
\abx@aux@cite{HPTActa}
\abx@aux@segm{3}{0}{HPTActa}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{HPTActa}
\abx@aux@segm{3}{0}{HPTActa}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{CTS21}
\abx@aux@segm{3}{0}{CTS21}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{3}{0}{SchreiederCyclesAndRationality}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{3}{0}{SchreiederHypersurface}
\abx@aux@cite{ColliotThelenePirutka}
\abx@aux@segm{3}{0}{ColliotThelenePirutka}
\@input{sections/33diagonal.aux}
\abx@aux@refsection{4}{41}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{VoisinUniversalCycle}
\abx@aux@segm{4}{0}{VoisinUniversalCycle}
\abx@aux@cite{ColliotThelenePirutka}
\abx@aux@segm{4}{0}{ColliotThelenePirutka}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{4}{0}{SchreiederHypersurface}
\abx@aux@cite{ChatzistamatiouLevine}
\abx@aux@segm{4}{0}{ChatzistamatiouLevine}
\pgfsyspdfmark {pgfid4}{4605214}{28747649}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{4}{0}{NicaiseOttem}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{4}{0}{NicaiseOttem}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{4}{0}{NicaiseOttem}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{4}{0}{NicaiseOttem}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{HPTActa}
\abx@aux@segm{4}{0}{HPTActa}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{4}{0}{NicaiseOttem}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{4}{0}{NicaiseOttem}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{HPTActa}
\abx@aux@segm{4}{0}{HPTActa}
\abx@aux@cite{FultonIntersectionTheory}
\abx@aux@segm{4}{0}{FultonIntersectionTheory}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{FultonIntersectionTheory}
\abx@aux@segm{4}{0}{FultonIntersectionTheory}
\abx@aux@cite{FultonIntersectionTheory}
\abx@aux@segm{4}{0}{FultonIntersectionTheory}
\abx@aux@cite{PavicSchreieder}
\abx@aux@segm{4}{0}{PavicSchreieder}
\abx@aux@cite{FultonIntersectionTheory}
\abx@aux@segm{4}{0}{FultonIntersectionTheory}
\abx@aux@cite{ColliotThelenePirutkaCyclicCovers}
\abx@aux@segm{4}{0}{ColliotThelenePirutkaCyclicCovers}
\abx@aux@cite{ColliotThelenePirutkaCyclicCovers}
\abx@aux@segm{4}{0}{ColliotThelenePirutkaCyclicCovers}
\abx@aux@cite{ColliotThelenePirutkaCyclicCovers}
\abx@aux@segm{4}{0}{ColliotThelenePirutkaCyclicCovers}
\abx@aux@cite{HPTActa}
\abx@aux@segm{4}{0}{HPTActa}
\abx@aux@cite{SchreiederCyclesAndRationality}
\abx@aux@segm{4}{0}{SchreiederCyclesAndRationality}
\@input{sections/degreedimensionunirationality.aux}
\abx@aux@refsection{5}{65}
\abx@aux@cite{CMMDoubleCover}
\abx@aux@segm{5}{0}{CMMDoubleCover}
\abx@aux@cite{HMP}
\abx@aux@segm{5}{0}{HMP}
\abx@aux@cite{BRHypersurface}
\abx@aux@segm{5}{0}{BRHypersurface}
\abx@aux@cite{Morin}
\abx@aux@segm{5}{0}{Morin}
\abx@aux@cite{Predonzan}
\abx@aux@segm{5}{0}{Predonzan}
\abx@aux@cite{Ramero}
\abx@aux@segm{5}{0}{Ramero}
\abx@aux@cite{PS}
\abx@aux@segm{5}{0}{PS}
\abx@aux@cite{HMP}
\abx@aux@segm{5}{0}{HMP}
\abx@aux@cite{HMP}
\abx@aux@segm{5}{0}{HMP}
\abx@aux@cite{HMP}
\abx@aux@segm{5}{0}{HMP}
\pgfsyspdfmark {pgfid6}{4605214}{28727648}
\abx@aux@cite{HMP}
\abx@aux@segm{5}{0}{HMP}
\abx@aux@cite{HMP}
\abx@aux@segm{5}{0}{HMP}
\abx@aux@cite{HMP}
\abx@aux@segm{5}{0}{HMP}
\abx@aux@cite{BRHypersurface}
\abx@aux@segm{5}{0}{BRHypersurface}
\abx@aux@cite{CMMDoubleCover}
\abx@aux@segm{5}{0}{CMMDoubleCover}
\abx@aux@cite{CMMDoubleCover}
\abx@aux@segm{5}{0}{CMMDoubleCover}
\abx@aux@cite{CMMDoubleCover}
\abx@aux@segm{5}{0}{CMMDoubleCover}
\abx@aux@cite{Ramero}
\abx@aux@segm{5}{0}{Ramero}
\abx@aux@cite{Beauville}
\abx@aux@segm{5}{0}{Beauville}
\abx@aux@cite{HPTThreeQuadrics}
\abx@aux@segm{5}{0}{HPTThreeQuadrics}
\abx@aux@cite{NicaiseOttem}
\abx@aux@segm{5}{0}{NicaiseOttem}
\abx@aux@cite{Beauville}
\abx@aux@segm{5}{0}{Beauville}
\@input{sections/integralhodge.aux}
\abx@aux@refsection{6}{75}
\abx@aux@cite{AtiyahHirzebruch}
\abx@aux@segm{6}{0}{AtiyahHirzebruch}
\pgfsyspdfmark {pgfid8}{4605214}{28169300}
\abx@aux@cite{KollarTrento}
\abx@aux@segm{6}{0}{KollarTrento}
\abx@aux@cite{Voi06}
\abx@aux@segm{6}{0}{Voi06}
\abx@aux@cite{Tot19}
\abx@aux@segm{6}{0}{Tot19}
\abx@aux@cite{BO20}
\abx@aux@segm{6}{0}{BO20}
\abx@aux@cite{Voi06}
\abx@aux@segm{6}{0}{Voi06}
\abx@aux@cite{SouleVoisin}
\abx@aux@segm{6}{0}{SouleVoisin}
\abx@aux@cite{Voi06}
\abx@aux@segm{6}{0}{Voi06}
\abx@aux@cite{ColliotTheleneVoisinIntegralHodge}
\abx@aux@segm{6}{0}{ColliotTheleneVoisinIntegralHodge}
\abx@aux@cite{VoisinLueroth}
\abx@aux@segm{6}{0}{VoisinLueroth}
\abx@aux@cite{Voi17}
\abx@aux@segm{6}{0}{Voi17}
\abx@aux@cite{Casagrande}
\abx@aux@segm{6}{0}{Casagrande}
\abx@aux@cite{Bor91}
\abx@aux@segm{6}{0}{Bor91}
\abx@aux@cite{Casagrande}
\abx@aux@segm{6}{0}{Casagrande}
\abx@aux@cite{Casagrande}
\abx@aux@segm{6}{0}{Casagrande}
\abx@aux@cite{CLS11}
\abx@aux@segm{6}{0}{CLS11}
\abx@aux@cite{CLS11}
\abx@aux@segm{6}{0}{CLS11}
\abx@aux@cite{CLS11}
\abx@aux@segm{6}{0}{CLS11}
\abx@aux@cite{Casagrande}
\abx@aux@segm{6}{0}{Casagrande}
\abx@aux@cite{Casagrande}
\abx@aux@segm{6}{0}{Casagrande}
\abx@aux@cite{Casagrande}
\abx@aux@segm{6}{0}{Casagrande}
\abx@aux@cite{Casagrande}
\abx@aux@segm{6}{0}{Casagrande}
\abx@aux@cite{Laz04II}
\abx@aux@segm{6}{0}{Laz04II}
\abx@aux@cite{Laz04II}
\abx@aux@segm{6}{0}{Laz04II}
\abx@aux@cite{Laz04II}
\abx@aux@segm{6}{0}{Laz04II}
\abx@aux@cite{Bor91}
\abx@aux@segm{6}{0}{Bor91}
\abx@aux@cite{Wis91}
\abx@aux@segm{6}{0}{Wis91}
\abx@aux@cite{HLW02}
\abx@aux@segm{6}{0}{HLW02}
\abx@aux@cite{HLW02}
\abx@aux@segm{6}{0}{HLW02}
\@input{sections/linesondoublecovers.aux}
\abx@aux@refsection{7}{91}
\abx@aux@cite{BarthVandeVenFano}
\abx@aux@segm{7}{0}{BarthVandeVenFano}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{7}{0}{KollarRationalCurves}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{7}{0}{KollarRationalCurves}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{7}{0}{KollarRationalCurves}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{7}{0}{KollarRationalCurves}
\abx@aux@cite{TihFanoSurface}
\abx@aux@segm{7}{0}{TihFanoSurface}
\pgfsyspdfmark {pgfid9}{4605214}{32038634}
\abx@aux@cite{TihFanoSurface}
\abx@aux@segm{7}{0}{TihFanoSurface}
\abx@aux@cite{TihFanoSurface}
\abx@aux@segm{7}{0}{TihFanoSurface}
\abx@aux@cite{SernesiDeformation}
\abx@aux@segm{7}{0}{SernesiDeformation}
\abx@aux@cite{Harris95}
\abx@aux@segm{7}{0}{Harris95}
\abx@aux@cite{Harris95}
\abx@aux@segm{7}{0}{Harris95}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{7}{0}{KollarRationalCurves}
\@input{sections/griffithsdoublecovers.aux}
\abx@aux@refsection{8}{103}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\abx@aux@cite{MP}
\abx@aux@segm{8}{0}{MP}
\abx@aux@cite{GriffithsPeriodsRational}
\abx@aux@segm{8}{0}{GriffithsPeriodsRational}
\abx@aux@cite{ClemensNotFinitelyGenerated}
\abx@aux@segm{8}{0}{ClemensNotFinitelyGenerated}
\abx@aux@cite{BSCorrespondences}
\abx@aux@segm{8}{0}{BSCorrespondences}
\abx@aux@cite{VoisinLueroth}
\abx@aux@segm{8}{0}{VoisinLueroth}
\pgfsyspdfmark {pgfid10}{4605214}{30386214}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\abx@aux@cite{KO}
\abx@aux@segm{8}{0}{KO}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\abx@aux@cite{MP}
\abx@aux@segm{8}{0}{MP}
\abx@aux@cite{MP}
\abx@aux@segm{8}{0}{MP}
\abx@aux@cite{MP}
\abx@aux@segm{8}{0}{MP}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\abx@aux@cite{FP}
\abx@aux@segm{8}{0}{FP}
\abx@aux@cite{SGA2}
\abx@aux@segm{8}{0}{SGA2}
\abx@aux@cite{TZ}
\abx@aux@segm{8}{0}{TZ}
\@input{sections/coniveaudoublecovers.aux}
\abx@aux@refsection{9}{113}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{DeligneHodgeTheory}
\abx@aux@segm{9}{0}{DeligneHodgeTheory}
\abx@aux@cite{BenoistOttemConiveau}
\abx@aux@segm{9}{0}{BenoistOttemConiveau}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{ArtinMumford}
\abx@aux@segm{9}{0}{ArtinMumford}
\abx@aux@cite{VoisinUniversalCycle}
\abx@aux@segm{9}{0}{VoisinUniversalCycle}
\abx@aux@cite{BeauvilleSextic}
\abx@aux@segm{9}{0}{BeauvilleSextic}
\abx@aux@cite{OkadaCyclicCovers}
\abx@aux@segm{9}{0}{OkadaCyclicCovers}
\abx@aux@cite{ColliotThelenePirutkaCyclicCovers}
\abx@aux@segm{9}{0}{ColliotThelenePirutkaCyclicCovers}
\abx@aux@cite{SchreiederHypersurface}
\abx@aux@segm{9}{0}{SchreiederHypersurface}
\pgfsyspdfmark {pgfid11}{4605214}{32042800}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{9}{0}{ShimadaHypersurfaces}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{LS89}
\abx@aux@segm{9}{0}{LS89}
\abx@aux@cite{LS89}
\abx@aux@segm{9}{0}{LS89}
\abx@aux@cite{BenoistOttemConiveau}
\abx@aux@segm{9}{0}{BenoistOttemConiveau}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinHodgeTheory2}
\abx@aux@segm{9}{0}{VoisinHodgeTheory2}
\abx@aux@cite{BlochLectures}
\abx@aux@segm{9}{0}{BlochLectures}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{9}{0}{ShimadaHypersurfaces}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{9}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{9}{0}{ShimadaHypersurfaces}
\@input{sections/coniveauhypersurfaces.aux}
\abx@aux@refsection{10}{131}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{10}{0}{ShimadaHypersurfaces}
\abx@aux@cite{BenoistOttemConiveau}
\abx@aux@segm{10}{0}{BenoistOttemConiveau}
\pgfsyspdfmark {pgfid18}{4605214}{30404400}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{10}{0}{ShimadaHypersurfaces}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{10}{0}{ShimadaHypersurfaces}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{10}{0}{ShimadaHypersurfaces}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{10}{0}{ShimadaHypersurfaces}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{10}{0}{KollarRationalCurves}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{10}{0}{KollarRationalCurves}
\abx@aux@cite{KollarRationalCurves}
\abx@aux@segm{10}{0}{KollarRationalCurves}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{10}{0}{ShimadaHypersurfaces}
\abx@aux@cite{ShimadaHypersurfaces}
\abx@aux@segm{10}{0}{ShimadaHypersurfaces}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{VoisinConiveauThreefolds}
\abx@aux@segm{10}{0}{VoisinConiveauThreefolds}
\abx@aux@cite{Macaulay2}
\abx@aux@segm{10}{0}{Macaulay2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{149}{section*.29}\protected@file@percent }
\@input{sections/appendixA.aux}
\abx@aux@refsection{11}{151}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{AtiyahHirzebruch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ArtinMumford}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Ballico}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{KollarTrento}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BCTSSD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BenoistOttemIntegralHodge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BenoistOttemConiveau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BRHypersurface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BSCorrespondences}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Casagrande}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ClemensGriffiths}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ClemensNotFinitelyGenerated}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{CMMDoubleCover}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ColliotThelenePresqueDiagonales}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ColliotThelenePirutka}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ColliotTheleneVoisinIntegralHodge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{GriffithsPeriodsAlgebraicI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{GriffithsPeriodsRational}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{GrothendieckBrauerIII}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Hartshorne}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{HMPUnirationality}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{HPTActa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{IskovskikhManin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{KollarHypersurfaces}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{KollarRationalCurves}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{KollarSchreyer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{KontsevichTschinkelSpecialization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{MorinUnirationality}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{MinoccheriPan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NicaiseOttem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NicaiseOttemRefinement}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NicaiseShinderMotivic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{OkadaCyclicCovers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{OttemSuzukiPencil}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{OttemSuzukiAcyclic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{PavicSchreieder}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Ramero}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{SaltmanHomage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{SchreiederHypersurface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{SchreiederCyclesAndRationality}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{SegreVariazioneContinua}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Shepherd-Barron}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{SouleVoisin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{TianZong}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{VoisinGriffithsCalabi-Yau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{VoisinAbelJacobi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{VoisinDoubleQuartic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{VoisinLueroth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{VoisinDoD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{VoisinConiveauThreefolds}{anyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Zariski58}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{BraunePhD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{BSCorrespondences}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ChatzistamatiouLevine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ColliotThelenePirutka}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{CTS21}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{HPTActa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{deJ96}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{KollarHypersurfaces}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Mer08}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{NicaiseOttem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{NicaiseShinderMotivic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{PavicSchreieder}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{SchreiederQuadric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{SchreiederHypersurface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{SchreiederTorsionOrders}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{SchreiederCyclesAndRationality}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Tem17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Tot16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{3}{VoisinDoubleQuartic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{ChatzistamatiouLevine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{ColliotThelenePirutkaCyclicCovers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{ColliotThelenePirutka}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{FultonIntersectionTheory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{HPTActa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{NicaiseOttem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{PavicSchreieder}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{SchreiederHypersurface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{SchreiederCyclesAndRationality}{anyt/global//global/global}
\abx@aux@defaultrefcontext{4}{VoisinUniversalCycle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Beauville}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{BRHypersurface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{CMMDoubleCover}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{HMP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{HPTThreeQuadrics}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Morin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{NicaiseOttem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Predonzan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{PS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Ramero}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{AtiyahHirzebruch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{KollarTrento}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{BO20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Bor91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Casagrande}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{CLS11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{ColliotTheleneVoisinIntegralHodge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{HLW02}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Laz04II}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{SouleVoisin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Tot19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Voi06}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{VoisinLueroth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Voi17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Wis91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{7}{BarthVandeVenFano}{anyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Harris95}{anyt/global//global/global}
\abx@aux@defaultrefcontext{7}{KollarRationalCurves}{anyt/global//global/global}
\abx@aux@defaultrefcontext{7}{SernesiDeformation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{7}{TihFanoSurface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{BSCorrespondences}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{ClemensNotFinitelyGenerated}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{FP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{GriffithsPeriodsRational}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{SGA2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{KO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{MP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{TZ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{8}{VoisinLueroth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{ArtinMumford}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{BeauvilleSextic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{BlochLectures}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{BenoistOttemConiveau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{ColliotThelenePirutkaCyclicCovers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{DeligneHodgeTheory}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{LS89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{OkadaCyclicCovers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{SchreiederHypersurface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{ShimadaHypersurfaces}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{VoisinHodgeTheory2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{VoisinUniversalCycle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{9}{VoisinConiveauThreefolds}{anyt/global//global/global}
\abx@aux@defaultrefcontext{10}{BenoistOttemConiveau}{anyt/global//global/global}
\abx@aux@defaultrefcontext{10}{Macaulay2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{10}{KollarRationalCurves}{anyt/global//global/global}
\abx@aux@defaultrefcontext{10}{ShimadaHypersurfaces}{anyt/global//global/global}
\abx@aux@defaultrefcontext{10}{VoisinConiveauThreefolds}{anyt/global//global/global}
\ttl@finishall
\memsetcounter{lastsheet}{160}
\memsetcounter{lastpage}{154}
