\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}A (2,3)-Intersection Fourfold with no Decomposition of the Diagonal}{27}{chapter.papter.1}\protected@file@percent }
\newlabel{refsection:3}{{\M@TitleReference {I}{Papers}}{27}{A (2,3)-Intersection Fourfold with no Decomposition of the Diagonal}{chapter.papter.1}{}}
\newlabel{refsection:3@cref}{{[chapter][1][]I}{[1][27][]27}}
\newlabel{pap:23diagonal}{{\M@TitleReference {I}{A (2,3)-Intersection Fourfold with no Decomposition of the Diagonal}}{27}{A (2,3)-Intersection Fourfold with no Decomposition of the Diagonal}{paper.1}{}}
\newlabel{pap:23diagonal@cref}{{[paper][1][]I}{[1][27][]27}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{27}{section.papter.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~I.1.1\else \numberline {I.1.1}\MakeUppercase  {t}heorem\fi }{28}{theorem.papter.1.1.1}\protected@file@percent }
\newlabel{thm:intro}{{\M@TitleReference {I.1.1}{Introduction}}{28}{}{theorem.papter.1.1.1}{}}
\newlabel{thm:intro@cref}{{[theorem][1][1,1]I.1.1}{[1][28][]28}}
\newlabel{eq:quadricIntro}{{\M@TitleReference {I.1}{Introduction}}{29}{}{equation.papter.1.1.1}{}}
\newlabel{eq:quadricIntro@cref}{{[equation][1][1]I.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Acknowledgements}{29}{subsection.papter.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rationality and Specialization}{29}{section.papter.1.2}\protected@file@percent }
\newlabel{sec:Prelim}{{\M@TitleReference {I.2}{Rationality and Specialization}}{29}{Rationality and Specialization}{section.papter.1.2}{}}
\newlabel{sec:Prelim@cref}{{[section][2][1]I.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Unramified Cohomology}{29}{subsection.papter.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~I.2.1\else \numberline {I.2.1}\MakeUppercase  {d}efinition\fi }{30}{definition.papter.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~I.2.2\else \numberline {I.2.2}\MakeUppercase  {d}efinition\fi }{30}{definition.papter.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~I.2.3\else \numberline {I.2.3}\MakeUppercase  {p}roposition\fi }{30}{proposition.papter.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~I.2.4\else \numberline {I.2.4}\MakeUppercase  {p}roposition\fi }{30}{proposition.papter.1.2.4}\protected@file@percent }
\newlabel{prop:UnramifiedRestriction}{{\M@TitleReference {I.2.4}{Unramified Cohomology}}{30}{}{proposition.papter.1.2.4}{}}
\newlabel{prop:UnramifiedRestriction@cref}{{[proposition][4][]I.2.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}The Merkurjev Pairing}{31}{subsection.papter.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~I.2.5\else \numberline {I.2.5}\MakeUppercase  {p}roposition\fi }{31}{proposition.papter.1.2.5}\protected@file@percent }
\newlabel{prop:MerkurjevPairing}{{\M@TitleReference {I.2.5}{The Merkurjev Pairing}}{31}{}{proposition.papter.1.2.5}{}}
\newlabel{prop:MerkurjevPairing@cref}{{[proposition][5][]I.2.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Alterations}{31}{subsection.papter.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Decomposition of the Diagonal}{31}{subsection.papter.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~I.2.6\else \numberline {I.2.6}\MakeUppercase  {d}efinition\fi }{31}{definition.papter.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~I.2.7\else \numberline {I.2.7}\MakeUppercase  {l}emma\fi }{32}{lemma.papter.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}The Specialization Method}{32}{subsection.papter.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~I.2.8\else \numberline {I.2.8}\MakeUppercase  {p}roposition\fi }{32}{proposition.papter.1.2.8}\protected@file@percent }
\newlabel{prop:ZSpecialization}{{\M@TitleReference {I.2.8}{The Specialization Method}}{32}{}{proposition.papter.1.2.8}{}}
\newlabel{prop:ZSpecialization@cref}{{[proposition][8][]I.2.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}A Non Retract Rational (2,3)-Complete Intersection}{32}{section.papter.1.3}\protected@file@percent }
\newlabel{sec:Example}{{\M@TitleReference {I.3}{A Non Retract Rational (2,3)-Complete Intersection}}{32}{A Non Retract Rational (2,3)-Complete Intersection}{section.papter.1.3}{}}
\newlabel{sec:Example@cref}{{[section][3][1]I.3}{[1][32][]32}}
\newlabel{eq:quadric}{{\M@TitleReference {I.3}{A Non Retract Rational (2,3)-Complete Intersection}}{32}{A Non Retract Rational (2,3)-Complete Intersection}{equation.papter.1.3.3}{}}
\newlabel{eq:quadric@cref}{{[equation][3][1]I.3}{[1][32][]32}}
\newlabel{eq:cubic}{{\M@TitleReference {I.4}{A Non Retract Rational (2,3)-Complete Intersection}}{32}{A Non Retract Rational (2,3)-Complete Intersection}{equation.papter.1.3.4}{}}
\newlabel{eq:cubic@cref}{{[equation][4][1]I.4}{[1][32][]32}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~I.3.1\else \numberline {I.3.1}\MakeUppercase  {l}emma\fi }{33}{lemma.papter.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~I.3.2\else \numberline {I.3.2}\MakeUppercase  {r}emark\fi }{33}{remark.papter.1.3.2}\protected@file@percent }
\newlabel{rmk:Characteristics}{{\M@TitleReference {I.3.2}{A Non Retract Rational (2,3)-Complete Intersection}}{33}{}{remark.papter.1.3.2}{}}
\newlabel{rmk:Characteristics@cref}{{[remark][2][]I.3.2}{[1][33][]33}}
\newlabel{eq:Qquadric}{{\M@TitleReference {I.5}{A Non Retract Rational (2,3)-Complete Intersection}}{33}{A Non Retract Rational (2,3)-Complete Intersection}{equation.papter.1.3.5}{}}
\newlabel{eq:Qquadric@cref}{{[equation][5][1]I.5}{[1][33][]33}}
\newlabel{eq:Qqubic}{{\M@TitleReference {I.6}{A Non Retract Rational (2,3)-Complete Intersection}}{33}{A Non Retract Rational (2,3)-Complete Intersection}{equation.papter.1.3.6}{}}
\newlabel{eq:Qqubic@cref}{{[equation][6][1]I.6}{[1][33][]33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~I.3.3\else \numberline {I.3.3}\MakeUppercase  {l}emma\fi }{33}{lemma.papter.1.3.3}\protected@file@percent }
\newlabel{eq:X1}{{\M@TitleReference {I.7}{A Non Retract Rational (2,3)-Complete Intersection}}{34}{A Non Retract Rational (2,3)-Complete Intersection}{equation.papter.1.3.7}{}}
\newlabel{eq:X1@cref}{{[equation][7][1]I.7}{[1][33][]34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~I.3.4\else \numberline {I.3.4}\MakeUppercase  {l}emma\fi }{34}{lemma.papter.1.3.4}\protected@file@percent }
\newlabel{lem:XpBlowup}{{\M@TitleReference {I.3.4}{A Non Retract Rational (2,3)-Complete Intersection}}{34}{}{lemma.papter.1.3.4}{}}
\newlabel{lem:XpBlowup@cref}{{[lemma][4][]I.3.4}{[1][34][]34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~I.3.5\else \numberline {I.3.5}\MakeUppercase  {l}emma\fi }{34}{lemma.papter.1.3.5}\protected@file@percent }
\newlabel{lem:GenericFiberSmooth}{{\M@TitleReference {I.3.5}{A Non Retract Rational (2,3)-Complete Intersection}}{34}{}{lemma.papter.1.3.5}{}}
\newlabel{lem:GenericFiberSmooth@cref}{{[lemma][5][]I.3.5}{[1][34][]34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~I.3.6\else \numberline {I.3.6}\MakeUppercase  {r}emark\fi }{34}{remark.papter.1.3.6}\protected@file@percent }
\newlabel{rem:SingularitiesOfX1}{{\M@TitleReference {I.3.6}{A Non Retract Rational (2,3)-Complete Intersection}}{34}{}{remark.papter.1.3.6}{}}
\newlabel{rem:SingularitiesOfX1@cref}{{[remark][6][]I.3.6}{[1][34][]34}}
\newlabel{eq:VertCurves}{{\M@TitleReference {I.8}{A Non Retract Rational (2,3)-Complete Intersection}}{35}{}{equation.papter.1.3.8}{}}
\newlabel{eq:VertCurves@cref}{{[equation][8][1]I.8}{[1][34][]35}}
\newlabel{eq:HorCurves}{{\M@TitleReference {I.9}{A Non Retract Rational (2,3)-Complete Intersection}}{35}{}{equation.papter.1.3.9}{}}
\newlabel{eq:HorCurves@cref}{{[equation][9][1]I.9}{[1][34][]35}}
\newlabel{eq:SingOfE}{{\M@TitleReference {I.10}{A Non Retract Rational (2,3)-Complete Intersection}}{35}{}{equation.papter.1.3.10}{}}
\newlabel{eq:SingOfE@cref}{{[equation][10][1]I.10}{[1][35][]35}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~I.3.7\else \numberline {I.3.7}\MakeUppercase  {p}roposition\fi }{35}{proposition.papter.1.3.7}\protected@file@percent }
\newlabel{prop:NontrivialClassHPT}{{\M@TitleReference {I.3.7}{A Non Retract Rational (2,3)-Complete Intersection}}{35}{}{proposition.papter.1.3.7}{}}
\newlabel{prop:NontrivialClassHPT@cref}{{[proposition][7][]I.3.7}{[1][35][]35}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~I.3.8\else \numberline {I.3.8}\MakeUppercase  {c}orollary\fi }{35}{corollary.papter.1.3.8}\protected@file@percent }
\newlabel{cor:AlphaNonTriv}{{\M@TitleReference {I.3.8}{A Non Retract Rational (2,3)-Complete Intersection}}{35}{}{corollary.papter.1.3.8}{}}
\newlabel{cor:AlphaNonTriv@cref}{{[corollary][8][]I.3.8}{[1][35][]35}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~I.3.9\else \numberline {I.3.9}\MakeUppercase  {l}emma\fi }{36}{lemma.papter.1.3.9}\protected@file@percent }
\newlabel{lem:ERestriction}{{\M@TitleReference {I.3.9}{A Non Retract Rational (2,3)-Complete Intersection}}{36}{}{lemma.papter.1.3.9}{}}
\newlabel{lem:ERestriction@cref}{{[lemma][9][]I.3.9}{[1][36][]36}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~I.3.10\else \numberline {I.3.10}\MakeUppercase  {r}emark\fi }{36}{remark.papter.1.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~I.3.11\else \numberline {I.3.11}\MakeUppercase  {t}heorem\fi }{36}{theorem.papter.1.3.11}\protected@file@percent }
\newlabel{thm:SchreiederVanishing}{{\M@TitleReference {I.3.11}{A Non Retract Rational (2,3)-Complete Intersection}}{36}{}{theorem.papter.1.3.11}{}}
\newlabel{thm:SchreiederVanishing@cref}{{[theorem][11][1,3]I.3.11}{[1][36][]36}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~I.3.12\else \numberline {I.3.12}\MakeUppercase  {p}roposition\fi }{36}{proposition.papter.1.3.12}\protected@file@percent }
\newlabel{lem:NoDoD}{{\M@TitleReference {I.3.12}{A Non Retract Rational (2,3)-Complete Intersection}}{36}{}{proposition.papter.1.3.12}{}}
\newlabel{lem:NoDoD@cref}{{[proposition][12][]I.3.12}{[1][36][]36}}
\newlabel{eq:DoDY}{{\M@TitleReference {I.11}{A Non Retract Rational (2,3)-Complete Intersection}}{37}{A Non Retract Rational (2,3)-Complete Intersection}{equation.papter.1.3.11}{}}
\newlabel{eq:DoDY@cref}{{[equation][11][1]I.11}{[1][37][]37}}
\newlabel{eq:DoDX'}{{\M@TitleReference {I.13}{A Non Retract Rational (2,3)-Complete Intersection}}{37}{A Non Retract Rational (2,3)-Complete Intersection}{equation.papter.1.3.13}{}}
\newlabel{eq:DoDX'@cref}{{[equation][13][1]I.13}{[1][37][]37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~I.3.13\else \numberline {I.3.13}\MakeUppercase  {t}heorem\fi }{38}{theorem.papter.1.3.13}\protected@file@percent }
\newlabel{eq:Quadric3}{{\M@TitleReference {I.3.13}{A Non Retract Rational (2,3)-Complete Intersection}}{38}{}{theorem.papter.1.3.13}{}}
\newlabel{eq:Quadric3@cref}{{[theorem][13][1,3]I.3.13}{[1][38][]38}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~I.3.14\else \numberline {I.3.14}\MakeUppercase  {r}emark\fi }{39}{remark.papter.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{39}{section*.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{sections/23diagonal}{
\setcounter{page}{41}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{154}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{1}
\setcounter{appendix}{0}
\setcounter{thumbnum}{1}
\setcounter{thumbpos}{1}
\setcounter{totpapernum}{8}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{61}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{227}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
