\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}The Very General (3,3)-Complete Intersection Fivefold has no Decomposition of the Diagonal}{41}{chapter.papter.2}\protected@file@percent }
\newlabel{refsection:4}{{\M@TitleReference {II}{A Non Retract Rational (2,3)-Complete Intersection}}{41}{The Very General (3,3)-Complete Intersection Fivefold has no Decomposition of the Diagonal}{chapter.papter.2}{}}
\newlabel{refsection:4@cref}{{[chapter][2][]II}{[1][41][]41}}
\newlabel{pap:33diagonal}{{\M@TitleReference {II}{The Very General (3,3)-Complete Intersection Fivefold has no Decomposition of the Diagonal}}{41}{The Very General (3,3)-Complete Intersection Fivefold has no Decomposition of the Diagonal}{paper.2}{}}
\newlabel{pap:33diagonal@cref}{{[paper][2][]II}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{41}{section.papter.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~II.1.1\else \numberline {II.1.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {= \cref  {cor:33NotRetractRational}}}{42}{theorem.papter.2.1.1}\protected@file@percent }
\newlabel{thm:33NotRetractIntroduction}{{\M@TitleReference {II.1.1}{Introduction}}{42}{= \cref {cor:33NotRetractRational}}{theorem.papter.2.1.1}{}}
\newlabel{thm:33NotRetractIntroduction@cref}{{[theorem][1][2,1]II.1.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Definitions and Conventions}{43}{subsection.papter.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~II.1.2\else \numberline {II.1.2}\MakeUppercase  {d}efinition\fi }{43}{definition.papter.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~II.1.3\else \numberline {II.1.3}\MakeUppercase  {d}efinition\fi }{43}{definition.papter.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~II.1.4\else \numberline {II.1.4}\MakeUppercase  {d}efinition\fi }{44}{definition.papter.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Preliminaries}{44}{section.papter.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~II.2.1\else \numberline {II.2.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {\cite [Definition 3.1]{PavicSchreieder}}}{44}{definition.papter.2.2.1}\protected@file@percent }
\newlabel{def:BigPhiMap}{{\M@TitleReference {II.2.1}{Preliminaries}}{44}{\cite [Definition 3.1]{PavicSchreieder}}{definition.papter.2.2.1}{}}
\newlabel{def:BigPhiMap@cref}{{[definition][1][]II.2.1}{[1][44][]44}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.2.2\else \numberline {II.2.2}\MakeUppercase  {l}emma\fi \thmtformatoptarg {\cite [Lemma 3.2]{PavicSchreieder}}}{44}{lemma.papter.2.2.2}\protected@file@percent }
\newlabel{lem:BigPhiSpecial}{{\M@TitleReference {II.2.2}{Preliminaries}}{44}{\cite [Lemma 3.2]{PavicSchreieder}}{lemma.papter.2.2.2}{}}
\newlabel{lem:BigPhiSpecial@cref}{{[lemma][2][]II.2.2}{[1][44][]44}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \MakeUppercase  {o}bservation~II.2.3\else \numberline {II.2.3}\MakeUppercase  {o}bservation\fi }{45}{observation.papter.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \MakeUppercase  {o}bservation~II.2.4\else \numberline {II.2.4}\MakeUppercase  {o}bservation\fi }{45}{observation.papter.2.2.4}\protected@file@percent }
\newlabel{eq:BigPhiMapOverA}{{\M@TitleReference {II.1}{Preliminaries}}{45}{}{equation.papter.2.2.1}{}}
\newlabel{eq:BigPhiMapOverA@cref}{{[equation][1][2]II.1}{[1][45][]45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~II.2.5\else \numberline {II.2.5}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 1.2]{PavicSchreieder}}}{45}{theorem.papter.2.2.5}\protected@file@percent }
\newlabel{thm:BigPhiSurjective}{{\M@TitleReference {II.2.5}{Preliminaries}}{45}{\cite [Theorem 1.2]{PavicSchreieder}}{theorem.papter.2.2.5}{}}
\newlabel{thm:BigPhiSurjective@cref}{{[theorem][5][2,2]II.2.5}{[1][45][]45}}
\newlabel{eq:BigPhiMapOverAReduced}{{\M@TitleReference {II.2}{Preliminaries}}{45}{Preliminaries}{equation.papter.2.2.2}{}}
\newlabel{eq:BigPhiMapOverAReduced@cref}{{[equation][2][2]II.2}{[1][45][]45}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~II.2.6\else \numberline {II.2.6}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cref  {lem:NoDoD}}}{45}{proposition.papter.2.2.6}\protected@file@percent }
\newlabel{prop:23NoDoD}{{\M@TitleReference {II.2.6}{Preliminaries}}{45}{\cref {lem:NoDoD}}{proposition.papter.2.2.6}{}}
\newlabel{prop:23NoDoD@cref}{{[proposition][6][]II.2.6}{[1][45][]45}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~II.2.7\else \numberline {II.2.7}\MakeUppercase  {r}emark\fi }{46}{remark.papter.2.2.7}\protected@file@percent }
\newlabel{rem:ChangesFrom23Result}{{\M@TitleReference {II.2.7}{Preliminaries}}{46}{}{remark.papter.2.2.7}{}}
\newlabel{rem:ChangesFrom23Result@cref}{{[remark][7][]II.2.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Non Retract Rationality of a Very General $(3,3)$-Fivefold}{46}{section.papter.2.3}\protected@file@percent }
\newlabel{sec:33specialization}{{\M@TitleReference {II.3}{Non Retract Rationality of a Very General $(3,3)$-Fivefold}}{46}{Non Retract Rationality of a Very General $(3,3)$-Fivefold}{section.papter.2.3}{}}
\newlabel{sec:33specialization@cref}{{[section][3][2]II.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Sketch of Specializations}{46}{subsection.papter.2.3.1}\protected@file@percent }
\newlabel{eq:DiagonalCycleSummary}{{\M@TitleReference {II.3}{Sketch of Specializations}}{47}{Sketch of Specializations}{equation.papter.2.3.3}{}}
\newlabel{eq:DiagonalCycleSummary@cref}{{[equation][3][2]II.3}{[1][47][]47}}
\newlabel{eq:BigPhiSpecialFiberSummary}{{\M@TitleReference {II.4}{Sketch of Specializations}}{47}{Sketch of Specializations}{equation.papter.2.3.4}{}}
\newlabel{eq:BigPhiSpecialFiberSummary@cref}{{[equation][4][2]II.4}{[1][47][]47}}
\newlabel{eq:SpecializationDiagramSummary}{{\M@TitleReference {II.5}{Sketch of Specializations}}{47}{Sketch of Specializations}{equation.papter.2.3.5}{}}
\newlabel{eq:SpecializationDiagramSummary@cref}{{[equation][5][2]II.5}{[1][47][]47}}
\newlabel{eq:BaseChangeMapSummary}{{\M@TitleReference {II.6}{Sketch of Specializations}}{48}{Sketch of Specializations}{equation.papter.2.3.6}{}}
\newlabel{eq:BaseChangeMapSummary@cref}{{[equation][6][2]II.6}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Detailed Construction}{48}{subsection.papter.2.3.2}\protected@file@percent }
\newlabel{eq:LineGeneralChoice}{{\M@TitleReference {II.7}{Detailed Construction}}{49}{Detailed Construction}{equation.papter.2.3.7}{}}
\newlabel{eq:LineGeneralChoice@cref}{{[equation][7][2]II.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}A Strictly Semi-Stable Family}{49}{subsubsection.papter.2.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~II.3.1\else \numberline {II.3.1}\MakeUppercase  {d}efinition\fi }{49}{definition.papter.2.3.1}\protected@file@percent }
\newlabel{def:MathcalX}{{\M@TitleReference {II.3.1}{A Strictly Semi-Stable Family}}{49}{}{definition.papter.2.3.1}{}}
\newlabel{def:MathcalX@cref}{{[definition][1][]II.3.1}{[1][49][]49}}
\newlabel{eq:XDefinition}{{\M@TitleReference {II.8}{A Strictly Semi-Stable Family}}{49}{}{equation.papter.2.3.8}{}}
\newlabel{eq:XDefinition@cref}{{[equation][8][2]II.8}{[1][49][]49}}
\newlabel{eq:YDefinition}{{\M@TitleReference {II.9}{A Strictly Semi-Stable Family}}{49}{A Strictly Semi-Stable Family}{equation.papter.2.3.9}{}}
\newlabel{eq:YDefinition@cref}{{[equation][9][2]II.9}{[1][49][]49}}
\newlabel{eq:ZDefinition}{{\M@TitleReference {II.10}{A Strictly Semi-Stable Family}}{49}{A Strictly Semi-Stable Family}{equation.papter.2.3.10}{}}
\newlabel{eq:ZDefinition@cref}{{[equation][10][2]II.10}{[1][49][]49}}
\newlabel{eq:WDefinition}{{\M@TitleReference {II.11}{A Strictly Semi-Stable Family}}{50}{A Strictly Semi-Stable Family}{equation.papter.2.3.11}{}}
\newlabel{eq:WDefinition@cref}{{[equation][11][2]II.11}{[1][49][]50}}
\newlabel{eq:SDefinition}{{\M@TitleReference {II.12}{A Strictly Semi-Stable Family}}{50}{A Strictly Semi-Stable Family}{equation.papter.2.3.12}{}}
\newlabel{eq:SDefinition@cref}{{[equation][12][2]II.12}{[1][49][]50}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.2\else \numberline {II.3.2}\MakeUppercase  {l}emma\fi }{50}{lemma.papter.2.3.2}\protected@file@percent }
\newlabel{lem:Smoothness}{{\M@TitleReference {II.3.2}{A Strictly Semi-Stable Family}}{50}{}{lemma.papter.2.3.2}{}}
\newlabel{lem:Smoothness@cref}{{[lemma][2][]II.3.2}{[1][50][]50}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.3\else \numberline {II.3.3}\MakeUppercase  {l}emma\fi }{50}{lemma.papter.2.3.3}\protected@file@percent }
\newlabel{lem:XCalPrime}{{\M@TitleReference {II.3.3}{A Strictly Semi-Stable Family}}{50}{}{lemma.papter.2.3.3}{}}
\newlabel{lem:XCalPrime@cref}{{[lemma][3][]II.3.3}{[1][50][]50}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.4\else \numberline {II.3.4}\MakeUppercase  {l}emma\fi }{51}{lemma.papter.2.3.4}\protected@file@percent }
\newlabel{lem:XCalDoublePrime}{{\M@TitleReference {II.3.4}{A Strictly Semi-Stable Family}}{51}{}{lemma.papter.2.3.4}{}}
\newlabel{lem:XCalDoublePrime@cref}{{[lemma][4][]II.3.4}{[1][51][]51}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.5\else \numberline {II.3.5}\MakeUppercase  {l}emma\fi }{52}{lemma.papter.2.3.5}\protected@file@percent }
\newlabel{lem:CanonicalSurjection}{{\M@TitleReference {II.3.5}{A Strictly Semi-Stable Family}}{52}{}{lemma.papter.2.3.5}{}}
\newlabel{lem:CanonicalSurjection@cref}{{[lemma][5][]II.3.5}{[1][52][]52}}
\newlabel{eq:CanonicalSurjection}{{\M@TitleReference {II.13}{A Strictly Semi-Stable Family}}{52}{}{equation.papter.2.3.13}{}}
\newlabel{eq:CanonicalSurjection@cref}{{[equation][13][2]II.13}{[1][52][]52}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \MakeUppercase  {o}bservation~II.3.6\else \numberline {II.3.6}\MakeUppercase  {o}bservation\fi }{52}{observation.papter.2.3.6}\protected@file@percent }
\newlabel{obs:CH1WAbsorbed}{{\M@TitleReference {II.3.6}{A Strictly Semi-Stable Family}}{52}{}{observation.papter.2.3.6}{}}
\newlabel{obs:CH1WAbsorbed@cref}{{[observation][6][]II.3.6}{[1][52][]52}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.7\else \numberline {II.3.7}\MakeUppercase  {l}emma\fi }{52}{lemma.papter.2.3.7}\protected@file@percent }
\newlabel{lem:CH0WVanishes}{{\M@TitleReference {II.3.7}{A Strictly Semi-Stable Family}}{52}{}{lemma.papter.2.3.7}{}}
\newlabel{lem:CH0WVanishes@cref}{{[lemma][7][]II.3.7}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}Understanding $\Phi $ by Specializing}{52}{subsubsection.papter.2.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.8\else \numberline {II.3.8}\MakeUppercase  {l}emma\fi \thmtformatoptarg {\cite [Lemma 5.7]{PavicSchreieder}}}{53}{lemma.papter.2.3.8}\protected@file@percent }
\newlabel{lem:SpecializationFulton}{{\M@TitleReference {II.3.8}{Understanding $\Phi $ by Specializing}}{53}{\cite [Lemma 5.7]{PavicSchreieder}}{lemma.papter.2.3.8}{}}
\newlabel{lem:SpecializationFulton@cref}{{[lemma][8][]II.3.8}{[1][52][]53}}
\newlabel{eq:BaseChangeMapReduced}{{\M@TitleReference {II.14}{Understanding $\Phi $ by Specializing}}{53}{Understanding $\Phi $ by Specializing}{equation.papter.2.3.14}{}}
\newlabel{eq:BaseChangeMapReduced@cref}{{[equation][14][2]II.14}{[1][53][]53}}
\newlabel{eq:DiagonalCycle1}{{\M@TitleReference {II.15}{Understanding $\Phi $ by Specializing}}{53}{Understanding $\Phi $ by Specializing}{equation.papter.2.3.15}{}}
\newlabel{eq:DiagonalCycle1@cref}{{[equation][15][2]II.15}{[1][53][]53}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.9\else \numberline {II.3.9}\MakeUppercase  {l}emma\fi }{54}{lemma.papter.2.3.9}\protected@file@percent }
\newlabel{lem:S1Specialization1}{{\M@TitleReference {II.3.9}{Step 1:}}{54}{}{lemma.papter.2.3.9}{}}
\newlabel{lem:S1Specialization1@cref}{{[lemma][9][]II.3.9}{[1][54][]54}}
\newlabel{eq:S1Equations}{{\M@TitleReference {II.16}{Step 1:}}{54}{}{equation.papter.2.3.16}{}}
\newlabel{eq:S1Equations@cref}{{[equation][16][2]II.16}{[1][54][]54}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.10\else \numberline {II.3.10}\MakeUppercase  {l}emma\fi }{54}{lemma.papter.2.3.10}\protected@file@percent }
\newlabel{lem:Y2Specialization}{{\M@TitleReference {II.3.10}{Step 2:}}{54}{}{lemma.papter.2.3.10}{}}
\newlabel{lem:Y2Specialization@cref}{{[lemma][10][]II.3.10}{[1][54][]54}}
\newlabel{eq:Y2Surjective}{{\M@TitleReference {II.17}{Step 2:}}{54}{}{equation.papter.2.3.17}{}}
\newlabel{eq:Y2Surjective@cref}{{[equation][17][2]II.17}{[1][54][]54}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.11\else \numberline {II.3.11}\MakeUppercase  {l}emma\fi }{55}{lemma.papter.2.3.11}\protected@file@percent }
\newlabel{lem:TDefinition}{{\M@TitleReference {II.3.11}{Step 2:}}{55}{}{lemma.papter.2.3.11}{}}
\newlabel{lem:TDefinition@cref}{{[lemma][11][]II.3.11}{[1][55][]55}}
\newlabel{eq:T'Matrix}{{\M@TitleReference {II.18}{Step 2:}}{55}{}{equation.papter.2.3.18}{}}
\newlabel{eq:T'Matrix@cref}{{[equation][18][2]II.18}{[1][55][]55}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.12\else \numberline {II.3.12}\MakeUppercase  {l}emma\fi \thmtformatoptarg {\cite [Lemma 2.2]{ColliotThelenePirutkaCyclicCovers}}}{57}{lemma.papter.2.3.12}\protected@file@percent }
\newlabel{lem:RationalCH0Trivial}{{\M@TitleReference {II.3.12}{Step 3:}}{57}{\cite [Lemma 2.2]{ColliotThelenePirutkaCyclicCovers}}{lemma.papter.2.3.12}{}}
\newlabel{lem:RationalCH0Trivial@cref}{{[lemma][12][]II.3.12}{[1][57][]57}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.13\else \numberline {II.3.13}\MakeUppercase  {l}emma\fi \thmtformatoptarg {\cite [Lemma 2.4]{ColliotThelenePirutkaCyclicCovers}}}{57}{lemma.papter.2.3.13}\protected@file@percent }
\newlabel{lem:CH0TrivialComponents}{{\M@TitleReference {II.3.13}{Step 3:}}{57}{\cite [Lemma 2.4]{ColliotThelenePirutkaCyclicCovers}}{lemma.papter.2.3.13}{}}
\newlabel{lem:CH0TrivialComponents@cref}{{[lemma][13][]II.3.13}{[1][57][]57}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.14\else \numberline {II.3.14}\MakeUppercase  {l}emma\fi }{57}{lemma.papter.2.3.14}\protected@file@percent }
\newlabel{lem:K'UniversallyTrivial}{{\M@TitleReference {II.3.14}{Step 3:}}{57}{}{lemma.papter.2.3.14}{}}
\newlabel{lem:K'UniversallyTrivial@cref}{{[lemma][14][]II.3.14}{[1][57][]57}}
\newlabel{eq:K'1Defining}{{\M@TitleReference {II.19}{Step 3:}}{57}{Step 3:}{equation.papter.2.3.19}{}}
\newlabel{eq:K'1Defining@cref}{{[equation][19][2]II.19}{[1][57][]57}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase  {c}laim~II.3.15\else \numberline {II.3.15}\MakeUppercase  {c}laim\fi }{58}{claim.papter.2.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.16\else \numberline {II.3.16}\MakeUppercase  {l}emma\fi }{58}{lemma.papter.2.3.16}\protected@file@percent }
\newlabel{lem:PWBaseChange1}{{\M@TitleReference {II.3.16}{Step 3:}}{58}{}{lemma.papter.2.3.16}{}}
\newlabel{lem:PWBaseChange1@cref}{{[lemma][16][]II.3.16}{[1][58][]58}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.17\else \numberline {II.3.17}\MakeUppercase  {l}emma\fi }{58}{lemma.papter.2.3.17}\protected@file@percent }
\newlabel{lem:T'Ideal}{{\M@TitleReference {II.3.17}{Step 3:}}{58}{}{lemma.papter.2.3.17}{}}
\newlabel{lem:T'Ideal@cref}{{[lemma][17][]II.3.17}{[1][58][]58}}
\newlabel{eq:T'SpecialMatrix}{{\M@TitleReference {II.20}{Step 3:}}{58}{}{equation.papter.2.3.20}{}}
\newlabel{eq:T'SpecialMatrix@cref}{{[equation][20][2]II.20}{[1][58][]58}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.18\else \numberline {II.3.18}\MakeUppercase  {l}emma\fi }{59}{lemma.papter.2.3.18}\protected@file@percent }
\newlabel{lem:TEquation}{{\M@TitleReference {II.3.18}{Step 3:}}{59}{}{lemma.papter.2.3.18}{}}
\newlabel{lem:TEquation@cref}{{[lemma][18][]II.3.18}{[1][59][]59}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.19\else \numberline {II.3.19}\MakeUppercase  {l}emma\fi }{59}{lemma.papter.2.3.19}\protected@file@percent }
\newlabel{lem:TFactorsThroughV}{{\M@TitleReference {II.3.19}{Step 3:}}{59}{}{lemma.papter.2.3.19}{}}
\newlabel{lem:TFactorsThroughV@cref}{{[lemma][19][]II.3.19}{[1][59][]59}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.20\else \numberline {II.3.20}\MakeUppercase  {l}emma\fi }{59}{lemma.papter.2.3.20}\protected@file@percent }
\newlabel{lem:VUniversallyTrivial}{{\M@TitleReference {II.3.20}{Step 3:}}{59}{}{lemma.papter.2.3.20}{}}
\newlabel{lem:VUniversallyTrivial@cref}{{[lemma][20][]II.3.20}{[1][59][]59}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.21\else \numberline {II.3.21}\MakeUppercase  {l}emma\fi }{60}{lemma.papter.2.3.21}\protected@file@percent }
\newlabel{lem:PWBaseChange3}{{\M@TitleReference {II.3.21}{Step 3:}}{60}{}{lemma.papter.2.3.21}{}}
\newlabel{lem:PWBaseChange3@cref}{{[lemma][21][]II.3.21}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.3}Obstructing a Decomposition of the Diagonal}{60}{subsubsection.papter.2.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.22\else \numberline {II.3.22}\MakeUppercase  {l}emma\fi }{60}{lemma.papter.2.3.22}\protected@file@percent }
\newlabel{lem:ImageOfPhiContained}{{\M@TitleReference {II.3.22}{Obstructing a Decomposition of the Diagonal}}{60}{}{lemma.papter.2.3.22}{}}
\newlabel{lem:ImageOfPhiContained@cref}{{[lemma][22][]II.3.22}{[1][60][]60}}
\newlabel{eq:PWBaseChangeMap4}{{\M@TitleReference {II.22}{Obstructing a Decomposition of the Diagonal}}{60}{}{equation.papter.2.3.22}{}}
\newlabel{eq:PWBaseChangeMap4@cref}{{[equation][22][2]II.22}{[1][60][]60}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~II.3.23\else \numberline {II.3.23}\MakeUppercase  {l}emma\fi }{61}{lemma.papter.2.3.23}\protected@file@percent }
\newlabel{prop:DiagonalNotInBaseChangeImage}{{\M@TitleReference {II.3.23}{Obstructing a Decomposition of the Diagonal}}{61}{}{lemma.papter.2.3.23}{}}
\newlabel{prop:DiagonalNotInBaseChangeImage@cref}{{[lemma][23][]II.3.23}{[1][61][]61}}
\newlabel{eq:DoDClass}{{\M@TitleReference {II.23}{Obstructing a Decomposition of the Diagonal}}{61}{}{equation.papter.2.3.23}{}}
\newlabel{eq:DoDClass@cref}{{[equation][23][2]II.23}{[1][61][]61}}
\newlabel{eq:PWBaseChangeMap5}{{\M@TitleReference {II.24}{Obstructing a Decomposition of the Diagonal}}{61}{}{equation.papter.2.3.24}{}}
\newlabel{eq:PWBaseChangeMap5@cref}{{[equation][24][2]II.24}{[1][61][]61}}
\newlabel{eq:WEquality}{{\M@TitleReference {II.25}{Obstructing a Decomposition of the Diagonal}}{61}{Obstructing a Decomposition of the Diagonal}{equation.papter.2.3.25}{}}
\newlabel{eq:WEquality@cref}{{[equation][25][2]II.25}{[1][61][]61}}
\newlabel{eq:W'Equality}{{\M@TitleReference {II.26}{Obstructing a Decomposition of the Diagonal}}{62}{Obstructing a Decomposition of the Diagonal}{equation.papter.2.3.26}{}}
\newlabel{eq:W'Equality@cref}{{[equation][26][2]II.26}{[1][61][]62}}
\newlabel{eq:WTildeEquality}{{\M@TitleReference {II.27}{Obstructing a Decomposition of the Diagonal}}{62}{Obstructing a Decomposition of the Diagonal}{equation.papter.2.3.27}{}}
\newlabel{eq:WTildeEquality@cref}{{[equation][27][2]II.27}{[1][62][]62}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~II.3.24\else \numberline {II.3.24}\MakeUppercase  {t}heorem\fi }{63}{theorem.papter.2.3.24}\protected@file@percent }
\newlabel{thm:GenericFiberNoDecomposition}{{\M@TitleReference {II.3.24}{Obstructing a Decomposition of the Diagonal}}{63}{}{theorem.papter.2.3.24}{}}
\newlabel{thm:GenericFiberNoDecomposition@cref}{{[theorem][24][2,3]II.3.24}{[1][62][]63}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~II.3.25\else \numberline {II.3.25}\MakeUppercase  {c}orollary\fi }{63}{corollary.papter.2.3.25}\protected@file@percent }
\newlabel{cor:33NotRetractRational}{{\M@TitleReference {II.3.25}{Obstructing a Decomposition of the Diagonal}}{63}{}{corollary.papter.2.3.25}{}}
\newlabel{cor:33NotRetractRational@cref}{{[corollary][25][]II.3.25}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{References}{63}{section*.14}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{sections/33diagonal}{
\setcounter{page}{65}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{154}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{2}
\setcounter{appendix}{0}
\setcounter{thumbnum}{2}
\setcounter{thumbpos}{2}
\setcounter{totpapernum}{8}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{97}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@chapters}{1}
}
