\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VIII}The Image of the Cylinder Map on Hypersurfaces}{131}{chapter.papter.8}\protected@file@percent }
\newlabel{refsection:10}{{\M@TitleReference {VIII}{Double Cover Fourfolds}}{131}{The Image of the Cylinder Map on Hypersurfaces}{chapter.papter.8}{}}
\newlabel{refsection:10@cref}{{[chapter][8][]VIII}{[1][131][]131}}
\newlabel{pap:coniveauhypersurfaces}{{\M@TitleReference {VIII}{The Image of the Cylinder Map on Hypersurfaces}}{131}{The Image of the Cylinder Map on Hypersurfaces}{paper.8}{}}
\newlabel{pap:coniveauhypersurfaces@cref}{{[paper][8][]VIII}{[1][131][]131}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.1}Introduction}{131}{section.papter.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VIII.1.1\else \numberline {VIII.1.1}\MakeUppercase  {l}emma\fi }{132}{lemma.papter.8.1.1}\protected@file@percent }
\newlabel{lem:ImageStrongConiveau}{{\M@TitleReference {VIII.1.1}{Introduction}}{132}{}{lemma.papter.8.1.1}{}}
\newlabel{lem:ImageStrongConiveau@cref}{{[lemma][1][]VIII.1.1}{[1][132][]132}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VIII.1.2\else \numberline {VIII.1.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 1.13 i), iii)]{VoisinConiveauThreefolds}}}{132}{theorem.papter.8.1.2}\protected@file@percent }
\newlabel{thm:VoisinConiveau}{{\M@TitleReference {VIII.1.2}{Introduction}}{132}{\cite [Theorem 1.13 i), iii)]{VoisinConiveauThreefolds}}{theorem.papter.8.1.2}{}}
\newlabel{thm:VoisinConiveau@cref}{{[theorem][2][8,1]VIII.1.2}{[1][132][]132}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VIII.1.3\else \numberline {VIII.1.3}\MakeUppercase  {t}heorem\fi }{132}{theorem.papter.8.1.3}\protected@file@percent }
\newlabel{thm:VoisinOnHypersurfaces}{{\M@TitleReference {VIII.1.3}{Introduction}}{132}{}{theorem.papter.8.1.3}{}}
\newlabel{thm:VoisinOnHypersurfaces@cref}{{[theorem][3][8,1]VIII.1.3}{[1][132][]132}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VIII.1.4\else \numberline {VIII.1.4}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Section 3]{VoisinConiveauThreefolds}}}{132}{proposition.papter.8.1.4}\protected@file@percent }
\newlabel{lem:VoisinRegularConiveauHypersurface}{{\M@TitleReference {VIII.1.4}{Introduction}}{132}{\cite [Section 3]{VoisinConiveauThreefolds}}{proposition.papter.8.1.4}{}}
\newlabel{lem:VoisinRegularConiveauHypersurface@cref}{{[proposition][4][]VIII.1.4}{[1][132][]132}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VIII.1.5\else \numberline {VIII.1.5}\MakeUppercase  {t}heorem\fi }{133}{theorem.papter.8.1.5}\protected@file@percent }
\newlabel{thm:ConiveauIntroduction}{{\M@TitleReference {VIII.1.5}{Introduction}}{133}{}{theorem.papter.8.1.5}{}}
\newlabel{thm:ConiveauIntroduction@cref}{{[theorem][5][8,1]VIII.1.5}{[1][133][]133}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VIII.1.6\else \numberline {VIII.1.6}\MakeUppercase  {p}roposition\fi }{133}{proposition.papter.8.1.6}\protected@file@percent }
\newlabel{prop:SurjectiveVanishingHypersurface}{{\M@TitleReference {VIII.1.6}{Introduction}}{133}{}{proposition.papter.8.1.6}{}}
\newlabel{prop:SurjectiveVanishingHypersurface@cref}{{[proposition][6][]VIII.1.6}{[1][133][]133}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VIII.1.7\else \numberline {VIII.1.7}\MakeUppercase  {t}heorem\fi }{134}{theorem.papter.8.1.7}\protected@file@percent }
\newlabel{thm:QuinticSingularIntro}{{\M@TitleReference {VIII.1.7}{Introduction}}{134}{}{theorem.papter.8.1.7}{}}
\newlabel{thm:QuinticSingularIntro@cref}{{[theorem][7][8,1]VIII.1.7}{[1][134][]134}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.2}Preliminaries}{134}{section.papter.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VIII.2.1\else \numberline {VIII.2.1}\MakeUppercase  {l}emma\fi }{134}{lemma.papter.8.2.1}\protected@file@percent }
\newlabel{prop:SpecializationHypersurface}{{\M@TitleReference {VIII.2.1}{Preliminaries}}{134}{}{lemma.papter.8.2.1}{}}
\newlabel{prop:SpecializationHypersurface@cref}{{[lemma][1][]VIII.2.1}{[1][134][]134}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VIII.2.2\else \numberline {VIII.2.2}\MakeUppercase  {l}emma\fi \thmtformatoptarg {\cite [Lemma V.4.3.7]{KollarRationalCurves}}}{135}{lemma.papter.8.2.2}\protected@file@percent }
\newlabel{lem:KollarSmoothness}{{\M@TitleReference {VIII.2.2}{Preliminaries}}{135}{\cite [Lemma V.4.3.7]{KollarRationalCurves}}{lemma.papter.8.2.2}{}}
\newlabel{lem:KollarSmoothness@cref}{{[lemma][2][]VIII.2.2}{[1][135][]135}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VIII.2.3\else \numberline {VIII.2.3}\MakeUppercase  {l}emma\fi }{136}{lemma.papter.8.2.3}\protected@file@percent }
\newlabel{lem:KollarCodimension}{{\M@TitleReference {VIII.2.3}{Preliminaries}}{136}{}{lemma.papter.8.2.3}{}}
\newlabel{lem:KollarCodimension@cref}{{[lemma][3][]VIII.2.3}{[1][136][]136}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~VIII.2.4\else \numberline {VIII.2.4}\MakeUppercase  {d}efinition\fi }{136}{definition.papter.8.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VIII.2.5\else \numberline {VIII.2.5}\MakeUppercase  {l}emma\fi \thmtformatoptarg {= \cref  {lem:MultiplicationMapCodimension}}}{136}{lemma.papter.8.2.5}\protected@file@percent }
\newlabel{lem:MultiplicationMapCodimensionHypersurfaces}{{\M@TitleReference {VIII.2.5}{Preliminaries}}{136}{= \cref {lem:MultiplicationMapCodimension}}{lemma.papter.8.2.5}{}}
\newlabel{lem:MultiplicationMapCodimensionHypersurfaces@cref}{{[lemma][5][]VIII.2.5}{[1][136][]136}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VIII.2.6\else \numberline {VIII.2.6}\MakeUppercase  {l}emma\fi }{137}{lemma.papter.8.2.6}\protected@file@percent }
\newlabel{lem:CodimensionCone}{{\M@TitleReference {VIII.2.6}{Preliminaries}}{137}{}{lemma.papter.8.2.6}{}}
\newlabel{lem:CodimensionCone@cref}{{[lemma][6][]VIII.2.6}{[1][136][]137}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.3}Hypersurfaces Containing a Linear Space}{137}{section.papter.8.3}\protected@file@percent }
\newlabel{sec:Linear}{{\M@TitleReference {VIII.3}{Hypersurfaces Containing a Linear Space}}{137}{Hypersurfaces Containing a Linear Space}{section.papter.8.3}{}}
\newlabel{sec:Linear@cref}{{[section][3][8]VIII.3}{[1][137][]137}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VIII.3.1\else \numberline {VIII.3.1}\MakeUppercase  {p}roposition\fi }{137}{proposition.papter.8.3.1}\protected@file@percent }
\newlabel{prop:LinearSpaceSmooth}{{\M@TitleReference {VIII.3.1}{Hypersurfaces Containing a Linear Space}}{137}{}{proposition.papter.8.3.1}{}}
\newlabel{prop:LinearSpaceSmooth@cref}{{[proposition][1][]VIII.3.1}{[1][137][]137}}
\newlabel{eq:LinearSpaceForm}{{\M@TitleReference {VIII.1}{Hypersurfaces Containing a Linear Space}}{137}{Hypersurfaces Containing a Linear Space}{equation.papter.8.3.1}{}}
\newlabel{eq:LinearSpaceForm@cref}{{[equation][1][8]VIII.1}{[1][137][]137}}
\newlabel{eq:LinearSpaceCondition}{{\M@TitleReference {VIII.2}{Hypersurfaces Containing a Linear Space}}{138}{Hypersurfaces Containing a Linear Space}{equation.papter.8.3.2}{}}
\newlabel{eq:LinearSpaceCondition@cref}{{[equation][2][8]VIII.2}{[1][138][]138}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VIII.3.2\else \numberline {VIII.3.2}\MakeUppercase  {t}heorem\fi }{138}{theorem.papter.8.3.2}\protected@file@percent }
\newlabel{thm:ConiveauConclusion}{{\M@TitleReference {VIII.3.2}{Hypersurfaces Containing a Linear Space}}{138}{}{theorem.papter.8.3.2}{}}
\newlabel{thm:ConiveauConclusion@cref}{{[theorem][2][8,3]VIII.3.2}{[1][138][]138}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VIII.3.3\else \numberline {VIII.3.3}\MakeUppercase  {r}emark\fi }{139}{remark.papter.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.4}Hypersurfaces Containing Cones}{139}{section.papter.8.4}\protected@file@percent }
\newlabel{sec:Cones}{{\M@TitleReference {VIII.4}{Hypersurfaces Containing Cones}}{139}{Hypersurfaces Containing Cones}{section.papter.8.4}{}}
\newlabel{sec:Cones@cref}{{[section][4][8]VIII.4}{[1][139][]139}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VIII.4.1\else \numberline {VIII.4.1}\MakeUppercase  {p}roposition\fi }{139}{proposition.papter.8.4.1}\protected@file@percent }
\newlabel{prop:ConeSmooth}{{\M@TitleReference {VIII.4.1}{Hypersurfaces Containing Cones}}{139}{}{proposition.papter.8.4.1}{}}
\newlabel{prop:ConeSmooth@cref}{{[proposition][1][]VIII.4.1}{[1][139][]139}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VIII.4.2\else \numberline {VIII.4.2}\MakeUppercase  {r}emark\fi }{139}{remark.papter.8.4.2}\protected@file@percent }
\newlabel{eq:ContainingConeForm}{{\M@TitleReference {VIII.3}{Hypersurfaces Containing Cones}}{140}{Hypersurfaces Containing Cones}{equation.papter.8.4.3}{}}
\newlabel{eq:ContainingConeForm@cref}{{[equation][3][8]VIII.3}{[1][140][]140}}
\newlabel{eq:ConeCondition2}{{\M@TitleReference {VIII.4}{Hypersurfaces Containing Cones}}{140}{Hypersurfaces Containing Cones}{equation.papter.8.4.4}{}}
\newlabel{eq:ConeCondition2@cref}{{[equation][4][8]VIII.4}{[1][140][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.5}Quintic Fourfolds}{141}{section.papter.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.5.1}Quintic Fourfolds Containing a Cone}{141}{subsection.papter.8.5.1}\protected@file@percent }
\newlabel{sec:Computation}{{\M@TitleReference {VIII.5.1}{Quintic Fourfolds Containing a Cone}}{141}{Quintic Fourfolds Containing a Cone}{subsection.papter.8.5.1}{}}
\newlabel{sec:Computation@cref}{{[subsection][1][8,5]VIII.5.1}{[1][141][]141}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VIII.5.1\else \numberline {VIII.5.1}\MakeUppercase  {p}roposition\fi }{142}{proposition.papter.8.5.1}\protected@file@percent }
\newlabel{prop:QuinticExpectedDimension}{{\M@TitleReference {VIII.5.1}{Quintic Fourfolds Containing a Cone}}{142}{}{proposition.papter.8.5.1}{}}
\newlabel{prop:QuinticExpectedDimension@cref}{{[proposition][1][]VIII.5.1}{[1][142][]142}}
\newlabel{eq:QuinticConeForm}{{\M@TitleReference {VIII.5}{Quintic Fourfolds Containing a Cone}}{142}{Quintic Fourfolds Containing a Cone}{equation.papter.8.5.5}{}}
\newlabel{eq:QuinticConeForm@cref}{{[equation][5][8]VIII.5}{[1][142][]142}}
\newlabel{eq:QuinticSmoothAtLine1}{{\M@TitleReference {VIII.6}{Quintic Fourfolds Containing a Cone}}{142}{Quintic Fourfolds Containing a Cone}{equation.papter.8.5.6}{}}
\newlabel{eq:QuinticSmoothAtLine1@cref}{{[equation][6][8]VIII.6}{[1][142][]142}}
\newlabel{eq:QuinticSmoothAtLine2}{{\M@TitleReference {VIII.7}{Quintic Fourfolds Containing a Cone}}{142}{Quintic Fourfolds Containing a Cone}{equation.papter.8.5.7}{}}
\newlabel{eq:QuinticSmoothAtLine2@cref}{{[equation][7][8]VIII.7}{[1][142][]142}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VIII.5.2\else \numberline {VIII.5.2}\MakeUppercase  {p}roposition\fi }{142}{proposition.papter.8.5.2}\protected@file@percent }
\newlabel{prop:QuinticDominant}{{\M@TitleReference {VIII.5.2}{Quintic Fourfolds Containing a Cone}}{142}{}{proposition.papter.8.5.2}{}}
\newlabel{prop:QuinticDominant@cref}{{[proposition][2][]VIII.5.2}{[1][142][]142}}
\newlabel{eq:QuinticSmoothVectorBundleCondition}{{\M@TitleReference {VIII.8}{Quintic Fourfolds Containing a Cone}}{143}{Quintic Fourfolds Containing a Cone}{equation.papter.8.5.8}{}}
\newlabel{eq:QuinticSmoothVectorBundleCondition@cref}{{[equation][8][8]VIII.8}{[1][142][]143}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VIII.5.3\else \numberline {VIII.5.3}\MakeUppercase  {l}emma\fi }{143}{lemma.papter.8.5.3}\protected@file@percent }
\newlabel{lem:ComputationResultMainText}{{\M@TitleReference {VIII.5.3}{Quintic Fourfolds Containing a Cone}}{143}{}{lemma.papter.8.5.3}{}}
\newlabel{lem:ComputationResultMainText@cref}{{[lemma][3][]VIII.5.3}{[1][143][]143}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VIII.5.4\else \numberline {VIII.5.4}\MakeUppercase  {t}heorem\fi }{143}{theorem.papter.8.5.4}\protected@file@percent }
\newlabel{thm:QuinticSingularMain}{{\M@TitleReference {VIII.5.4}{Quintic Fourfolds Containing a Cone}}{143}{}{theorem.papter.8.5.4}{}}
\newlabel{thm:QuinticSingularMain@cref}{{[theorem][4][8,5]VIII.5.4}{[1][143][]143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.5.2}Cylinder Map on the Quintic Fourfold}{143}{subsection.papter.8.5.2}\protected@file@percent }
\newlabel{sec:Fourfolds}{{\M@TitleReference {VIII.5.2}{Cylinder Map on the Quintic Fourfold}}{143}{Cylinder Map on the Quintic Fourfold}{subsection.papter.8.5.2}{}}
\newlabel{sec:Fourfolds@cref}{{[subsection][2][8,5]VIII.5.2}{[1][143][]143}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VIII.5.5\else \numberline {VIII.5.5}\MakeUppercase  {p}roposition\fi }{143}{proposition.papter.8.5.5}\protected@file@percent }
\newlabel{prop:QuadricSurface}{{\M@TitleReference {VIII.5.5}{Cylinder Map on the Quintic Fourfold}}{143}{}{proposition.papter.8.5.5}{}}
\newlabel{prop:QuadricSurface@cref}{{[proposition][5][]VIII.5.5}{[1][143][]143}}
\newlabel{eq:QuarticDeg2_1}{{\M@TitleReference {VIII.9}{Cylinder Map on the Quintic Fourfold}}{144}{Cylinder Map on the Quintic Fourfold}{equation.papter.8.5.9}{}}
\newlabel{eq:QuarticDeg2_1@cref}{{[equation][9][8]VIII.9}{[1][144][]144}}
\newlabel{eq:QuarticDeg2_2}{{\M@TitleReference {VIII.10}{Cylinder Map on the Quintic Fourfold}}{144}{Cylinder Map on the Quintic Fourfold}{equation.papter.8.5.10}{}}
\newlabel{eq:QuarticDeg2_2@cref}{{[equation][10][8]VIII.10}{[1][144][]144}}
\newlabel{eq:QuarticCondition1}{{\M@TitleReference {VIII.11}{Cylinder Map on the Quintic Fourfold}}{144}{Cylinder Map on the Quintic Fourfold}{equation.papter.8.5.11}{}}
\newlabel{eq:QuarticCondition1@cref}{{[equation][11][8]VIII.11}{[1][144][]144}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VIII.5.6\else \numberline {VIII.5.6}\MakeUppercase  {p}roposition\fi }{145}{proposition.papter.8.5.6}\protected@file@percent }
\newlabel{prop:QuinticDeg3Surface}{{\M@TitleReference {VIII.5.6}{Cylinder Map on the Quintic Fourfold}}{145}{}{proposition.papter.8.5.6}{}}
\newlabel{prop:QuinticDeg3Surface@cref}{{[proposition][6][]VIII.5.6}{[1][145][]145}}
\newlabel{eq:CubicScroll1Hypersurface}{{\M@TitleReference {VIII.12}{Cylinder Map on the Quintic Fourfold}}{145}{Cylinder Map on the Quintic Fourfold}{equation.papter.8.5.12}{}}
\newlabel{eq:CubicScroll1Hypersurface@cref}{{[equation][12][8]VIII.12}{[1][145][]145}}
\newlabel{eq:CubicScroll2}{{\M@TitleReference {VIII.13}{Cylinder Map on the Quintic Fourfold}}{145}{Cylinder Map on the Quintic Fourfold}{equation.papter.8.5.13}{}}
\newlabel{eq:CubicScroll2@cref}{{[equation][13][8]VIII.13}{[1][145][]145}}
\newlabel{eq:ScrollCondition}{{\M@TitleReference {VIII.14}{Cylinder Map on the Quintic Fourfold}}{145}{Cylinder Map on the Quintic Fourfold}{equation.papter.8.5.14}{}}
\newlabel{eq:ScrollCondition@cref}{{[equation][14][8]VIII.14}{[1][145][]145}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VIII.5.7\else \numberline {VIII.5.7}\MakeUppercase  {t}heorem\fi }{146}{theorem.papter.8.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VIII.5.8\else \numberline {VIII.5.8}\MakeUppercase  {r}emark\fi }{146}{remark.papter.8.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{146}{section*.28}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{sections/coniveauhypersurfaces}{
\setcounter{page}{148}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{154}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{152}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{8}
\setcounter{appendix}{0}
\setcounter{thumbnum}{8}
\setcounter{thumbpos}{8}
\setcounter{totpapernum}{8}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{237}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{469}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
