\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VII}Coniveau on Fano Double Covers}{113}{chapter.papter.7}\protected@file@percent }
\newlabel{refsection:9}{{\M@TitleReference {VII}{1-Cycles on Double Covers of Low Degree}}{113}{Coniveau on Fano Double Covers}{chapter.papter.7}{}}
\newlabel{refsection:9@cref}{{[chapter][7][]VII}{[1][113][]113}}
\newlabel{pap:coniveaudoublecovers}{{\M@TitleReference {VII}{Coniveau on Fano Double Covers}}{113}{Coniveau on Fano Double Covers}{paper.7}{}}
\newlabel{pap:coniveaudoublecovers@cref}{{[paper][7][]VII}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Introduction}{113}{section.papter.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VII.1.1\else \numberline {VII.1.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {c.f. \cref  {cor:Coincides}}}{114}{theorem.papter.7.1.1}\protected@file@percent }
\newlabel{thm:IntroductionCoincides}{{\M@TitleReference {VII.1.1}{Introduction}}{114}{c.f. \cref {cor:Coincides}}{theorem.papter.7.1.1}{}}
\newlabel{thm:IntroductionCoincides@cref}{{[theorem][1][7,1]VII.1.1}{[1][114][]114}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VII.1.2\else \numberline {VII.1.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {c.f. \cref  {thm:Degree4Fourfolds}}}{114}{theorem.papter.7.1.2}\protected@file@percent }
\newlabel{thm:IntroductionFourfolds}{{\M@TitleReference {VII.1.2}{Introduction}}{114}{c.f. \cref {thm:Degree4Fourfolds}}{theorem.papter.7.1.2}{}}
\newlabel{thm:IntroductionFourfolds@cref}{{[theorem][2][7,1]VII.1.2}{[1][114][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Preliminaries}{114}{section.papter.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2.1}Double Covers of $\mathbb  {P}^n$}{115}{subsection.papter.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~VII.2.1\else \numberline {VII.2.1}\MakeUppercase  {d}efinition\fi }{115}{definition.papter.7.2.1}\protected@file@percent }
\newlabel{eq:DoubleCoverGeneral}{{\M@TitleReference {VII.1}{Double Covers of $\mathbb  {P}^n$}}{115}{}{equation.papter.7.2.1}{}}
\newlabel{eq:DoubleCoverGeneral@cref}{{[equation][1][7]VII.1}{[1][115][]115}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VII.2.2\else \numberline {VII.2.2}\MakeUppercase  {r}emark\fi }{115}{remark.papter.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.2.3\else \numberline {VII.2.3}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Proposition 1.11]{LS89}}}{115}{proposition.papter.7.2.3}\protected@file@percent }
\newlabel{prop:LSTopology}{{\M@TitleReference {VII.2.3}{Double Covers of $\mathbb  {P}^n$}}{115}{\cite [Proposition 1.11]{LS89}}{proposition.papter.7.2.3}{}}
\newlabel{prop:LSTopology@cref}{{[proposition][3][]VII.2.3}{[1][115][]115}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.2.4\else \numberline {VII.2.4}\MakeUppercase  {p}roposition\fi }{116}{proposition.papter.7.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.2.5\else \numberline {VII.2.5}\MakeUppercase  {p}roposition\fi }{116}{proposition.papter.7.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~VII.2.6\else \numberline {VII.2.6}\MakeUppercase  {c}orollary\fi }{116}{corollary.papter.7.2.6}\protected@file@percent }
\newlabel{cor:FanoBound}{{\M@TitleReference {VII.2.6}{Double Covers of $\mathbb  {P}^n$}}{116}{}{corollary.papter.7.2.6}{}}
\newlabel{cor:FanoBound@cref}{{[corollary][6][]VII.2.6}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2.2}Coniveau and Strong Coniveau}{116}{subsection.papter.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.2.7\else \numberline {VII.2.7}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Proposition 2.4]{BenoistOttemConiveau}}}{116}{proposition.papter.7.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.2.8\else \numberline {VII.2.8}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Section 3]{VoisinConiveauThreefolds}}}{117}{proposition.papter.7.2.8}\protected@file@percent }
\newlabel{lem:VoisinRegularConiveauDoubleCover}{{\M@TitleReference {VII.2.8}{Coniveau and Strong Coniveau}}{117}{\cite [Section 3]{VoisinConiveauThreefolds}}{proposition.papter.7.2.8}{}}
\newlabel{lem:VoisinRegularConiveauDoubleCover@cref}{{[proposition][8][]VII.2.8}{[1][116][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2.3}The Cylinder Map}{117}{subsection.papter.7.2.3}\protected@file@percent }
\newlabel{eq:UniversalLine}{{\M@TitleReference {VII.2}{The Cylinder Map}}{117}{The Cylinder Map}{equation.papter.7.2.2}{}}
\newlabel{eq:UniversalLine@cref}{{[equation][2][7]VII.2}{[1][117][]117}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VII.2.9\else \numberline {VII.2.9}\MakeUppercase  {l}emma\fi }{117}{lemma.papter.7.2.9}\protected@file@percent }
\newlabel{lem:StrongCylinderConiveauNew}{{\M@TitleReference {VII.2.9}{The Cylinder Map}}{117}{}{lemma.papter.7.2.9}{}}
\newlabel{lem:StrongCylinderConiveauNew@cref}{{[lemma][9][]VII.2.9}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2.4}Lefschetz Pencils}{118}{subsection.papter.7.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VII.2.10\else \numberline {VII.2.10}\MakeUppercase  {l}emma\fi }{118}{lemma.papter.7.2.10}\protected@file@percent }
\newlabel{lem:SingularityEquivalenceFullDoubleCover}{{\M@TitleReference {VII.2.10}{Lefschetz Pencils}}{118}{}{lemma.papter.7.2.10}{}}
\newlabel{lem:SingularityEquivalenceFullDoubleCover@cref}{{[lemma][10][]VII.2.10}{[1][118][]118}}
\newlabel{eq:HessianMatrix1}{{\M@TitleReference {VII.4}{Lefschetz Pencils}}{118}{Lefschetz Pencils}{equation.papter.7.2.4}{}}
\newlabel{eq:HessianMatrix1@cref}{{[equation][4][7]VII.4}{[1][118][]118}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~VII.2.11\else \numberline {VII.2.11}\MakeUppercase  {c}orollary\fi }{118}{corollary.papter.7.2.11}\protected@file@percent }
\newlabel{lem:SingularityEquivalence}{{\M@TitleReference {VII.2.11}{Lefschetz Pencils}}{118}{}{corollary.papter.7.2.11}{}}
\newlabel{lem:SingularityEquivalence@cref}{{[corollary][11][]VII.2.11}{[1][118][]118}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~VII.2.12\else \numberline {VII.2.12}\MakeUppercase  {c}orollary\fi }{118}{corollary.papter.7.2.12}\protected@file@percent }
\newlabel{cor:GeneralLefschetzPencil}{{\M@TitleReference {VII.2.12}{Lefschetz Pencils}}{118}{}{corollary.papter.7.2.12}{}}
\newlabel{cor:GeneralLefschetzPencil@cref}{{[corollary][12][]VII.2.12}{[1][118][]118}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VII.2.13\else \numberline {VII.2.13}\MakeUppercase  {l}emma\fi }{119}{lemma.papter.7.2.13}\protected@file@percent }
\newlabel{lem:VanishingCommutes}{{\M@TitleReference {VII.2.13}{Lefschetz Pencils}}{119}{}{lemma.papter.7.2.13}{}}
\newlabel{lem:VanishingCommutes@cref}{{[lemma][13][]VII.2.13}{[1][119][]119}}
\newlabel{eq:VanishingCohomologyDiagram}{{\M@TitleReference {VII.5}{Lefschetz Pencils}}{119}{Lefschetz Pencils}{equation.papter.7.2.5}{}}
\newlabel{eq:VanishingCohomologyDiagram@cref}{{[equation][5][7]VII.5}{[1][119][]119}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VII.2.14\else \numberline {VII.2.14}\MakeUppercase  {l}emma\fi }{119}{lemma.papter.7.2.14}\protected@file@percent }
\newlabel{lem:BlochLemma}{{\M@TitleReference {VII.2.14}{Lefschetz Pencils}}{119}{}{lemma.papter.7.2.14}{}}
\newlabel{lem:BlochLemma@cref}{{[lemma][14][]VII.2.14}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.3}Coniveau on Double Covers}{120}{section.papter.7.3}\protected@file@percent }
\newlabel{sec:ConiveauLinearSpace}{{\M@TitleReference {VII.3}{Coniveau on Double Covers}}{120}{Coniveau on Double Covers}{section.papter.7.3}{}}
\newlabel{sec:ConiveauLinearSpace@cref}{{[section][3][7]VII.3}{[1][120][]120}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.3.1\else \numberline {VII.3.1}\MakeUppercase  {p}roposition\fi }{120}{proposition.papter.7.3.1}\protected@file@percent }
\newlabel{prop:SurjectiveVanishing}{{\M@TitleReference {VII.3.1}{Coniveau on Double Covers}}{120}{}{proposition.papter.7.3.1}{}}
\newlabel{prop:SurjectiveVanishing@cref}{{[proposition][1][]VII.3.1}{[1][120][]120}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VII.3.2\else \numberline {VII.3.2}\MakeUppercase  {l}emma\fi }{122}{lemma.papter.7.3.2}\protected@file@percent }
\newlabel{lem:Z0Deform}{{\M@TitleReference {VII.3.2}{Coniveau on Double Covers}}{122}{}{lemma.papter.7.3.2}{}}
\newlabel{lem:Z0Deform@cref}{{[lemma][2][]VII.3.2}{[1][121][]122}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VII.3.3\else \numberline {VII.3.3}\MakeUppercase  {l}emma\fi }{122}{lemma.papter.7.3.3}\protected@file@percent }
\newlabel{prop:SpecializationDoubleCover}{{\M@TitleReference {VII.3.3}{Coniveau on Double Covers}}{122}{}{lemma.papter.7.3.3}{}}
\newlabel{prop:SpecializationDoubleCover@cref}{{[lemma][3][]VII.3.3}{[1][122][]122}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VII.3.4\else \numberline {VII.3.4}\MakeUppercase  {l}emma\fi \thmtformatoptarg {\cite [Claim 1.14]{VoisinConiveauThreefolds}}}{123}{lemma.papter.7.3.4}\protected@file@percent }
\newlabel{lem:VoisinSpecializationDoubleCover}{{\M@TitleReference {VII.3.4}{Coniveau on Double Covers}}{123}{\cite [Claim 1.14]{VoisinConiveauThreefolds}}{lemma.papter.7.3.4}{}}
\newlabel{lem:VoisinSpecializationDoubleCover@cref}{{[lemma][4][]VII.3.4}{[1][123][]123}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.3.5\else \numberline {VII.3.5}\MakeUppercase  {p}roposition\fi }{123}{proposition.papter.7.3.5}\protected@file@percent }
\newlabel{prop:SmoothExampleLinearSpace}{{\M@TitleReference {VII.3.5}{Coniveau on Double Covers}}{123}{}{proposition.papter.7.3.5}{}}
\newlabel{prop:SmoothExampleLinearSpace@cref}{{[proposition][5][]VII.3.5}{[1][123][]123}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VII.3.6\else \numberline {VII.3.6}\MakeUppercase  {r}emark\fi }{123}{remark.papter.7.3.6}\protected@file@percent }
\newlabel{eq:ContainingLinearSpaceForm}{{\M@TitleReference {VII.6}{Coniveau on Double Covers}}{123}{Coniveau on Double Covers}{equation.papter.7.3.6}{}}
\newlabel{eq:ContainingLinearSpaceForm@cref}{{[equation][6][7]VII.6}{[1][123][]123}}
\newlabel{eq:LineDefinition1}{{\M@TitleReference {VII.7}{Coniveau on Double Covers}}{124}{Coniveau on Double Covers}{equation.papter.7.3.7}{}}
\newlabel{eq:LineDefinition1@cref}{{[equation][7][7]VII.7}{[1][124][]124}}
\newlabel{eq:SingularCondition1DoubleCovers}{{\M@TitleReference {VII.8}{Coniveau on Double Covers}}{124}{Coniveau on Double Covers}{equation.papter.7.3.8}{}}
\newlabel{eq:SingularCondition1DoubleCovers@cref}{{[equation][8][7]VII.8}{[1][124][]124}}
\newlabel{eq:DoubleUnion1}{{\M@TitleReference {VII.9}{Coniveau on Double Covers}}{124}{Coniveau on Double Covers}{equation.papter.7.3.9}{}}
\newlabel{eq:DoubleUnion1@cref}{{[equation][9][7]VII.9}{[1][124][]124}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~VII.3.7\else \numberline {VII.3.7}\MakeUppercase  {c}orollary\fi }{125}{corollary.papter.7.3.7}\protected@file@percent }
\newlabel{cor:NonVanishingInImage}{{\M@TitleReference {VII.3.7}{Coniveau on Double Covers}}{125}{}{corollary.papter.7.3.7}{}}
\newlabel{cor:NonVanishingInImage@cref}{{[corollary][7][]VII.3.7}{[1][125][]125}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~VII.3.8\else \numberline {VII.3.8}\MakeUppercase  {c}orollary\fi }{125}{corollary.papter.7.3.8}\protected@file@percent }
\newlabel{cor:NonVanishingStrongConiveau}{{\M@TitleReference {VII.3.8}{Coniveau on Double Covers}}{125}{}{corollary.papter.7.3.8}{}}
\newlabel{cor:NonVanishingStrongConiveau@cref}{{[corollary][8][]VII.3.8}{[1][125][]125}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VII.3.9\else \numberline {VII.3.9}\MakeUppercase  {t}heorem\fi }{125}{theorem.papter.7.3.9}\protected@file@percent }
\newlabel{cor:Coincides}{{\M@TitleReference {VII.3.9}{Coniveau on Double Covers}}{125}{}{theorem.papter.7.3.9}{}}
\newlabel{cor:Coincides@cref}{{[theorem][9][7,3]VII.3.9}{[1][125][]125}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.4}Double Cover Fourfolds}{126}{section.papter.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.4.1\else \numberline {VII.4.1}\MakeUppercase  {p}roposition\fi }{126}{proposition.papter.7.4.1}\protected@file@percent }
\newlabel{prop:Degree2SurfaceSmooth}{{\M@TitleReference {VII.4.1}{Double Cover Fourfolds}}{126}{}{proposition.papter.7.4.1}{}}
\newlabel{prop:Degree2SurfaceSmooth@cref}{{[proposition][1][]VII.4.1}{[1][126][]126}}
\newlabel{eq:QuadricSurfaceForm}{{\M@TitleReference {VII.10}{Double Cover Fourfolds}}{126}{Double Cover Fourfolds}{equation.papter.7.4.10}{}}
\newlabel{eq:QuadricSurfaceForm@cref}{{[equation][10][7]VII.10}{[1][126][]126}}
\newlabel{eq:SingularCondition2DoubleCovers}{{\M@TitleReference {VII.11}{Double Cover Fourfolds}}{127}{Double Cover Fourfolds}{equation.papter.7.4.11}{}}
\newlabel{eq:SingularCondition2DoubleCovers@cref}{{[equation][11][7]VII.11}{[1][127][]127}}
\newlabel{eq:BigUnion2}{{\M@TitleReference {VII.12}{Double Cover Fourfolds}}{127}{Double Cover Fourfolds}{equation.papter.7.4.12}{}}
\newlabel{eq:BigUnion2@cref}{{[equation][12][7]VII.12}{[1][127][]127}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VII.4.2\else \numberline {VII.4.2}\MakeUppercase  {p}roposition\fi }{128}{proposition.papter.7.4.2}\protected@file@percent }
\newlabel{prop:Degree3SurfaceSmooth}{{\M@TitleReference {VII.4.2}{Double Cover Fourfolds}}{128}{}{proposition.papter.7.4.2}{}}
\newlabel{prop:Degree3SurfaceSmooth@cref}{{[proposition][2][]VII.4.2}{[1][128][]128}}
\newlabel{eq:CubicScroll1DoubleCover}{{\M@TitleReference {VII.13}{Double Cover Fourfolds}}{128}{Double Cover Fourfolds}{equation.papter.7.4.13}{}}
\newlabel{eq:CubicScroll1DoubleCover@cref}{{[equation][13][7]VII.13}{[1][128][]128}}
\newlabel{eq:CubicScroll2DoubleCover}{{\M@TitleReference {VII.14}{Double Cover Fourfolds}}{128}{Double Cover Fourfolds}{equation.papter.7.4.14}{}}
\newlabel{eq:CubicScroll2DoubleCover@cref}{{[equation][14][7]VII.14}{[1][128][]128}}
\newlabel{eq:CubicScroll3DoubleCover}{{\M@TitleReference {VII.16}{Double Cover Fourfolds}}{128}{Double Cover Fourfolds}{equation.papter.7.4.16}{}}
\newlabel{eq:CubicScroll3DoubleCover@cref}{{[equation][16][7]VII.16}{[1][128][]128}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VII.4.3\else \numberline {VII.4.3}\MakeUppercase  {t}heorem\fi }{129}{theorem.papter.7.4.3}\protected@file@percent }
\newlabel{thm:Degree4Fourfolds}{{\M@TitleReference {VII.4.3}{Double Cover Fourfolds}}{129}{}{theorem.papter.7.4.3}{}}
\newlabel{thm:Degree4Fourfolds@cref}{{[theorem][3][7,4]VII.4.3}{[1][128][]129}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VII.4.4\else \numberline {VII.4.4}\MakeUppercase  {r}emark\fi }{129}{remark.papter.7.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VII.4.5\else \numberline {VII.4.5}\MakeUppercase  {r}emark\fi }{129}{remark.papter.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{129}{section*.26}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{sections/coniveaudoublecovers}{
\setcounter{page}{131}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{137}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{154}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{7}
\setcounter{appendix}{0}
\setcounter{thumbnum}{7}
\setcounter{thumbpos}{7}
\setcounter{totpapernum}{8}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{211}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{438}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
