\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VI}The Griffiths Group of 1-cycles on Double Covers}{103}{chapter.papter.6}\protected@file@percent }
\newlabel{refsection:8}{{\M@TitleReference {VI}{Connectedness}}{103}{The Griffiths Group of 1-cycles on Double Covers}{chapter.papter.6}{}}
\newlabel{refsection:8@cref}{{[chapter][6][]VI}{[1][103][]103}}
\newlabel{pap:griffiths}{{\M@TitleReference {VI}{The Griffiths Group of 1-cycles on Double Covers}}{103}{The Griffiths Group of 1-cycles on Double Covers}{paper.6}{}}
\newlabel{pap:griffiths@cref}{{[paper][6][]VI}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Introduction}{103}{section.papter.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VI.1.1\else \numberline {VI.1.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Lemma 2.23]{VoisinLueroth}}}{104}{theorem.papter.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VI.1.2\else \numberline {VI.1.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 1.3]{TZ}}}{104}{theorem.papter.6.1.2}\protected@file@percent }
\newlabel{thm:TZEquivalentToRationalCurves}{{\M@TitleReference {VI.1.2}{Introduction}}{104}{\cite [Theorem 1.3]{TZ}}{theorem.papter.6.1.2}{}}
\newlabel{thm:TZEquivalentToRationalCurves@cref}{{[theorem][2][6,1]VI.1.2}{[1][104][]104}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VI.1.3\else \numberline {VI.1.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 6.2]{TZ}}}{104}{theorem.papter.6.1.3}\protected@file@percent }
\newlabel{thm:TZ}{{\M@TitleReference {VI.1.3}{Introduction}}{104}{\cite [Theorem 6.2]{TZ}}{theorem.papter.6.1.3}{}}
\newlabel{thm:TZ@cref}{{[theorem][3][6,1]VI.1.3}{[1][104][]104}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VI.1.4\else \numberline {VI.1.4}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Remark 6.4]{TZ}}}{104}{theorem.papter.6.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VI.1.5\else \numberline {VI.1.5}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 2.3]{MP}}}{104}{theorem.papter.6.1.5}\protected@file@percent }
\newlabel{thm:MP}{{\M@TitleReference {VI.1.5}{Introduction}}{104}{\cite [Theorem 2.3]{MP}}{theorem.papter.6.1.5}{}}
\newlabel{thm:MP@cref}{{[theorem][5][6,1]VI.1.5}{[1][104][]104}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VI.1.6\else \numberline {VI.1.6}\MakeUppercase  {t}heorem\fi }{105}{theorem.papter.6.1.6}\protected@file@percent }
\newlabel{thm:GriffTrivialIntro}{{\M@TitleReference {VI.1.6}{Introduction}}{105}{}{theorem.papter.6.1.6}{}}
\newlabel{thm:GriffTrivialIntro@cref}{{[theorem][6][6,1]VI.1.6}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}1-Cycles on Double Covers of Low Degree}{105}{section.papter.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VI.2.1\else \numberline {VI.2.1}\MakeUppercase  {l}emma\fi }{105}{lemma.papter.6.2.1}\protected@file@percent }
\newlabel{lem:RationalCurves2Lines}{{\M@TitleReference {VI.2.1}{1-Cycles on Double Covers of Low Degree}}{105}{}{lemma.papter.6.2.1}{}}
\newlabel{lem:RationalCurves2Lines@cref}{{[lemma][1][]VI.2.1}{[1][105][]105}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~VI.2.2\else \numberline {VI.2.2}\MakeUppercase  {t}heorem\fi }{105}{theorem.papter.6.2.2}\protected@file@percent }
\newlabel{thm:GriffTrivial}{{\M@TitleReference {VI.2.2}{1-Cycles on Double Covers of Low Degree}}{105}{}{theorem.papter.6.2.2}{}}
\newlabel{thm:GriffTrivial@cref}{{[theorem][2][6,2]VI.2.2}{[1][105][]105}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VI.2.3\else \numberline {VI.2.3}\MakeUppercase  {r}emark\fi }{106}{remark.papter.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VI.2.4\else \numberline {VI.2.4}\MakeUppercase  {l}emma\fi }{106}{lemma.papter.6.2.4}\protected@file@percent }
\newlabel{lem:RationalCurveLift}{{\M@TitleReference {VI.2.4}{1-Cycles on Double Covers of Low Degree}}{106}{}{lemma.papter.6.2.4}{}}
\newlabel{lem:RationalCurveLift@cref}{{[lemma][4][]VI.2.4}{[1][106][]106}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VI.2.5\else \numberline {VI.2.5}\MakeUppercase  {l}emma\fi }{107}{lemma.papter.6.2.5}\protected@file@percent }
\newlabel{lem:SquareCondition}{{\M@TitleReference {VI.2.5}{1-Cycles on Double Covers of Low Degree}}{107}{}{lemma.papter.6.2.5}{}}
\newlabel{lem:SquareCondition@cref}{{[lemma][5][]VI.2.5}{[1][107][]107}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~VI.2.6\else \numberline {VI.2.6}\MakeUppercase  {r}emark\fi }{108}{remark.papter.6.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VI.2.7\else \numberline {VI.2.7}\MakeUppercase  {l}emma\fi }{108}{lemma.papter.6.2.7}\protected@file@percent }
\newlabel{lem:QuadricSquarecondition}{{\M@TitleReference {VI.2.7}{1-Cycles on Double Covers of Low Degree}}{108}{}{lemma.papter.6.2.7}{}}
\newlabel{lem:QuadricSquarecondition@cref}{{[lemma][7][]VI.2.7}{[1][108][]108}}
\newlabel{eq:QuadricSquareCondition}{{\M@TitleReference {VI.1}{1-Cycles on Double Covers of Low Degree}}{108}{}{equation.papter.6.2.1}{}}
\newlabel{eq:QuadricSquareCondition@cref}{{[equation][1][6]VI.1}{[1][108][]108}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~VI.2.8\else \numberline {VI.2.8}\MakeUppercase  {p}roposition\fi }{108}{proposition.papter.6.2.8}\protected@file@percent }
\newlabel{lem:ProjectiveConnectedness}{{\M@TitleReference {VI.2.8}{1-Cycles on Double Covers of Low Degree}}{108}{}{proposition.papter.6.2.8}{}}
\newlabel{lem:ProjectiveConnectedness@cref}{{[proposition][8][]VI.2.8}{[1][108][]108}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~VI.2.9\else \numberline {VI.2.9}\MakeUppercase  {l}emma\fi }{109}{lemma.papter.6.2.9}\protected@file@percent }
\newlabel{lem:Topological}{{\M@TitleReference {VI.2.9}{1-Cycles on Double Covers of Low Degree}}{109}{}{lemma.papter.6.2.9}{}}
\newlabel{lem:Topological@cref}{{[lemma][9][]VI.2.9}{[1][108][]109}}
\newlabel{eq:FCoefficientForm}{{\M@TitleReference {VI.2}{1-Cycles on Double Covers of Low Degree}}{109}{1-Cycles on Double Covers of Low Degree}{equation.papter.6.2.2}{}}
\newlabel{eq:FCoefficientForm@cref}{{[equation][2][6]VI.2}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{References}{111}{section*.23}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{sections/griffithsdoublecovers}{
\setcounter{page}{112}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{118}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{154}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{6}
\setcounter{appendix}{0}
\setcounter{thumbnum}{6}
\setcounter{thumbpos}{6}
\setcounter{totpapernum}{8}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{181}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{394}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{1}
}
