\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}Curve Classes on Calabi-Yau Complete Intersections in Toric Varieties}{75}{chapter.papter.4}\protected@file@percent }
\newlabel{refsection:6}{{\M@TitleReference {IV}{Intersections of Quadrics}}{75}{Curve Classes on Calabi-Yau Complete Intersections in Toric Varieties}{chapter.papter.4}{}}
\newlabel{refsection:6@cref}{{[chapter][4][]IV}{[1][75][]75}}
\newlabel{pap:integralhodge}{{\M@TitleReference {IV}{Curve Classes on Calabi-Yau Complete Intersections in Toric Varieties}}{75}{Curve Classes on Calabi-Yau Complete Intersections in Toric Varieties}{paper.4}{}}
\newlabel{pap:integralhodge@cref}{{[paper][4][]IV}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{75}{section.papter.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~IV.1.1\else \numberline {IV.1.1}\MakeUppercase  {t}heorem\fi }{76}{theorem.papter.4.1.1}\protected@file@percent }
\newlabel{thm:CompleteIntersectionIntroduction}{{\M@TitleReference {IV.1.1}{Introduction}}{76}{}{theorem.papter.4.1.1}{}}
\newlabel{thm:CompleteIntersectionIntroduction@cref}{{[theorem][1][4,1]IV.1.1}{[1][76][]76}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~IV.1.2\else \numberline {IV.1.2}\MakeUppercase  {p}roposition\fi }{76}{proposition.papter.4.1.2}\protected@file@percent }
\newlabel{prop:SemigroupGenerated}{{\M@TitleReference {IV.1.2}{Introduction}}{76}{}{proposition.papter.4.1.2}{}}
\newlabel{prop:SemigroupGenerated@cref}{{[proposition][2][]IV.1.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Preliminaries}{77}{section.papter.4.2}\protected@file@percent }
\newlabel{sec:Preliminaries}{{\M@TitleReference {IV.2}{Preliminaries}}{77}{Preliminaries}{section.papter.4.2}{}}
\newlabel{sec:Preliminaries@cref}{{[section][2][4]IV.2}{[1][77][]77}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~IV.2.1\else \numberline {IV.2.1}\MakeUppercase  {d}efinition\fi }{78}{definition.papter.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~IV.2.2\else \numberline {IV.2.2}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Proposition 6.4.1]{CLS11}}}{78}{proposition.papter.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Contractible Classes of a Toric Variety}{79}{subsection.papter.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~IV.2.3\else \numberline {IV.2.3}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {\cite [Definition 2.3]{Casagrande}}}{79}{definition.papter.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~IV.2.4\else \numberline {IV.2.4}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Corollary 2.4]{Casagrande} }}{79}{proposition.papter.4.2.4}\protected@file@percent }
\newlabel{prop:ContractionStructure1}{{\M@TitleReference {IV.2.4}{Contractible Classes of a Toric Variety}}{79}{\cite [Corollary 2.4]{Casagrande}}{proposition.papter.4.2.4}{}}
\newlabel{prop:ContractionStructure1@cref}{{[proposition][4][]IV.2.4}{[1][79][]79}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~IV.2.5\else \numberline {IV.2.5}\MakeUppercase  {r}emark\fi }{79}{remark.papter.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~IV.2.6\else \numberline {IV.2.6}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 4.1]{Casagrande}}}{80}{theorem.papter.4.2.6}\protected@file@percent }
\newlabel{thm:CasagrandeSpan}{{\M@TitleReference {IV.2.6}{Contractible Classes of a Toric Variety}}{80}{\cite [Theorem 4.1]{Casagrande}}{theorem.papter.4.2.6}{}}
\newlabel{thm:CasagrandeSpan@cref}{{[theorem][6][4,2]IV.2.6}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Ample Vector Bundles and Positivity of Chern classes}{80}{subsection.papter.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~IV.2.7\else \numberline {IV.2.7}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 8.2.1]{Laz04II},\cite [Corollary 8.2.2]{Laz04II} }}{80}{theorem.papter.4.2.7}\protected@file@percent }
\newlabel{thm:ChernPositive}{{\M@TitleReference {IV.2.7}{Ample Vector Bundles and Positivity of Chern classes}}{80}{\cite [Theorem 8.2.1]{Laz04II},\cite [Corollary 8.2.2]{Laz04II}}{theorem.papter.4.2.7}{}}
\newlabel{thm:ChernPositive@cref}{{[theorem][7][4,2]IV.2.7}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Complete Intersections}{80}{section.papter.4.3}\protected@file@percent }
\newlabel{sec:CompleteIntersection}{{\M@TitleReference {IV.3}{Complete Intersections}}{80}{Complete Intersections}{section.papter.4.3}{}}
\newlabel{sec:CompleteIntersection@cref}{{[section][3][4]IV.3}{[1][80][]80}}
\newlabel{eq:LefschetzHyperplane}{{\M@TitleReference {IV.1}{Complete Intersections}}{81}{Complete Intersections}{equation.papter.4.3.1}{}}
\newlabel{eq:LefschetzHyperplane@cref}{{[equation][1][4]IV.1}{[1][81][]81}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~IV.3.1\else \numberline {IV.3.1}\MakeUppercase  {l}emma\fi }{81}{lemma.papter.4.3.1}\protected@file@percent }
\newlabel{lem:KollarBundle}{{\M@TitleReference {IV.3.1}{Complete Intersections}}{81}{}{lemma.papter.4.3.1}{}}
\newlabel{lem:KollarBundle@cref}{{[lemma][1][]IV.3.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Setup}{81}{subsection.papter.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~IV.3.2\else \numberline {IV.3.2}\MakeUppercase  {d}efinition\fi }{82}{definition.papter.4.3.2}\protected@file@percent }
\newlabel{def:MDefinition}{{\M@TitleReference {IV.3.2}{Setup}}{82}{}{definition.papter.4.3.2}{}}
\newlabel{def:MDefinition@cref}{{[definition][2][]IV.3.2}{[1][81][]82}}
\newlabel{eq:MDefinition}{{\M@TitleReference {IV.2}{Setup}}{82}{}{equation.papter.4.3.2}{}}
\newlabel{eq:MDefinition@cref}{{[equation][2][4]IV.2}{[1][82][]82}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~IV.3.3\else \numberline {IV.3.3}\MakeUppercase  {l}emma\fi }{82}{lemma.papter.4.3.3}\protected@file@percent }
\newlabel{lem:NefPerturbation}{{\M@TitleReference {IV.3.3}{Setup}}{82}{}{lemma.papter.4.3.3}{}}
\newlabel{lem:NefPerturbation@cref}{{[lemma][3][]IV.3.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Rank and Dimension}{83}{subsection.papter.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~IV.3.4\else \numberline {IV.3.4}\MakeUppercase  {p}roposition\fi }{83}{proposition.papter.4.3.4}\protected@file@percent }
\newlabel{prop:SumDegreesBound}{{\M@TitleReference {IV.3.4}{Rank and Dimension}}{83}{}{proposition.papter.4.3.4}{}}
\newlabel{prop:SumDegreesBound@cref}{{[proposition][4][]IV.3.4}{[1][83][]83}}
\newlabel{eq:CIDegreeBound}{{\M@TitleReference {IV.3}{Rank and Dimension}}{83}{}{equation.papter.4.3.3}{}}
\newlabel{eq:CIDegreeBound@cref}{{[equation][3][4]IV.3}{[1][83][]83}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~IV.3.5\else \numberline {IV.3.5}\MakeUppercase  {r}emark\fi }{83}{remark.papter.4.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~IV.3.6\else \numberline {IV.3.6}\MakeUppercase  {c}orollary\fi }{83}{corollary.papter.4.3.6}\protected@file@percent }
\newlabel{cor:NonNegExpDim}{{\M@TitleReference {IV.3.6}{Rank and Dimension}}{83}{}{corollary.papter.4.3.6}{}}
\newlabel{cor:NonNegExpDim@cref}{{[corollary][6][]IV.3.6}{[1][83][]83}}
\newlabel{eq:CIDegreeBound2}{{\M@TitleReference {IV.4}{Rank and Dimension}}{84}{Rank and Dimension}{equation.papter.4.3.4}{}}
\newlabel{eq:CIDegreeBound2@cref}{{[equation][4][4]IV.4}{[1][83][]84}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~IV.3.7\else \numberline {IV.3.7}\MakeUppercase  {p}roposition\fi }{84}{proposition.papter.4.3.7}\protected@file@percent }
\newlabel{prop:ExpectedDimCI}{{\M@TitleReference {IV.3.7}{Rank and Dimension}}{84}{}{proposition.papter.4.3.7}{}}
\newlabel{prop:ExpectedDimCI@cref}{{[proposition][7][]IV.3.7}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Positivity}{84}{subsection.papter.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~IV.3.8\else \numberline {IV.3.8}\MakeUppercase  {p}roposition\fi }{85}{proposition.papter.4.3.8}\protected@file@percent }
\newlabel{prop:PermutationPositive}{{\M@TitleReference {IV.3.8}{Positivity}}{85}{}{proposition.papter.4.3.8}{}}
\newlabel{prop:PermutationPositive@cref}{{[proposition][8][]IV.3.8}{[1][84][]85}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~IV.3.9\else \numberline {IV.3.9}\MakeUppercase  {l}emma\fi }{85}{lemma.papter.4.3.9}\protected@file@percent }
\newlabel{prop:EffectiveSymProdChern}{{\M@TitleReference {IV.3.9}{Positivity}}{85}{}{lemma.papter.4.3.9}{}}
\newlabel{prop:EffectiveSymProdChern@cref}{{[lemma][9][]IV.3.9}{[1][85][]85}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~IV.3.10\else \numberline {IV.3.10}\MakeUppercase  {l}emma\fi }{86}{lemma.papter.4.3.10}\protected@file@percent }
\newlabel{prop:SubbundleChernClasses}{{\M@TitleReference {IV.3.10}{Positivity}}{86}{}{lemma.papter.4.3.10}{}}
\newlabel{prop:SubbundleChernClasses@cref}{{[lemma][10][]IV.3.10}{[1][86][]86}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~IV.3.11\else \numberline {IV.3.11}\MakeUppercase  {c}orollary\fi }{86}{corollary.papter.4.3.11}\protected@file@percent }
\newlabel{cor:SumSubbundleChern}{{\M@TitleReference {IV.3.11}{Positivity}}{86}{}{corollary.papter.4.3.11}{}}
\newlabel{cor:SumSubbundleChern@cref}{{[corollary][11][]IV.3.11}{[1][86][]86}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary~IV.3.12\else \numberline {IV.3.12}\MakeUppercase  {c}orollary\fi }{87}{corollary.papter.4.3.12}\protected@file@percent }
\newlabel{cor:NegativeCurveContained}{{\M@TitleReference {IV.3.12}{Positivity}}{87}{}{corollary.papter.4.3.12}{}}
\newlabel{cor:NegativeCurveContained@cref}{{[corollary][12][]IV.3.12}{[1][87][]87}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~IV.3.13\else \numberline {IV.3.13}\MakeUppercase  {r}emark\fi }{88}{remark.papter.4.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~IV.3.14\else \numberline {IV.3.14}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {= \cref  {thm:CompleteIntersectionIntroduction}}}{88}{theorem.papter.4.3.14}\protected@file@percent }
\newlabel{thm:CompleteIntersection}{{\M@TitleReference {IV.3.14}{Positivity}}{88}{= \cref {thm:CompleteIntersectionIntroduction}}{theorem.papter.4.3.14}{}}
\newlabel{thm:CompleteIntersection@cref}{{[theorem][14][4,3]IV.3.14}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}Example}{88}{subsection.papter.4.3.4}\protected@file@percent }
\newlabel{sec:ExampleLineBlowup}{{\M@TitleReference {IV.3.4}{Example}}{88}{Example}{subsection.papter.4.3.4}{}}
\newlabel{sec:ExampleLineBlowup@cref}{{[subsection][4][4,3]IV.3.4}{[1][88][]88}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase  {c}laim~IV.3.15\else \numberline {IV.3.15}\MakeUppercase  {c}laim\fi }{89}{claim.papter.4.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase  {c}laim~IV.3.16\else \numberline {IV.3.16}\MakeUppercase  {c}laim\fi }{89}{claim.papter.4.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{89}{section*.19}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{sections/integralhodge}{
\setcounter{page}{91}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{154}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{4}
\setcounter{appendix}{0}
\setcounter{thumbnum}{4}
\setcounter{thumbpos}{4}
\setcounter{totpapernum}{8}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{139}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{348}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
