\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{refsection:2}{{\M@TitleReference {1}{Acknowledgements}}{1}{Introduction}{chapter.1}{}}
\newlabel{refsection:2@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Equations}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:Stereographic1}{{\M@TitleReference {1.1}{Solving Equations}}{1}{Solving Equations}{equation.1.1.1}{}}
\newlabel{eq:Stereographic1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:Stereographic2}{{\M@TitleReference {1.2}{Solving Equations}}{1}{Solving Equations}{equation.1.1.2}{}}
\newlabel{eq:Stereographic2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A two dimensional slice of a stereographic projection}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:StereographicProjection}{{\M@TitleReference {1.1}{A two dimensional slice of a stereographic projection}}{2}{A two dimensional slice of a stereographic projection}{figure.1.1}{}}
\newlabel{fig:StereographicProjection@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Rationality Hierarchy}{2}{section.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.2.1\else \numberline {1.2.1}\MakeUppercase  {d}efinition\fi }{2}{definition.1.2.1}\protected@file@percent }
\newlabel{def:Rational}{{\M@TitleReference {1.2.1}{The Rationality Hierarchy}}{2}{}{definition.1.2.1}{}}
\newlabel{def:Rational@cref}{{[definition][1][]1.2.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.2.2\else \numberline {1.2.2}\MakeUppercase  {d}efinition\fi }{2}{definition.1.2.2}\protected@file@percent }
\newlabel{def:Unirational}{{\M@TitleReference {1.2.2}{The Rationality Hierarchy}}{2}{}{definition.1.2.2}{}}
\newlabel{def:Unirational@cref}{{[definition][2][]1.2.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~1.2.3\else \numberline {1.2.3}\MakeUppercase  {r}emark\fi }{2}{remark.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.2.4\else \numberline {1.2.4}\MakeUppercase  {d}efinition\fi }{3}{definition.1.2.4}\protected@file@percent }
\newlabel{def:StablyRational}{{\M@TitleReference {1.2.4}{The Rationality Hierarchy}}{3}{}{definition.1.2.4}{}}
\newlabel{def:StablyRational@cref}{{[definition][4][]1.2.4}{[1][3][]3}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \MakeUppercase  {q}uestion~1.2.5\else \numberline {1.2.5}\MakeUppercase  {q}uestion\fi \thmtformatoptarg {Zariski problem}}{3}{question.1.2.5}\protected@file@percent }
\newlabel{que:Zariski}{{\M@TitleReference {1.2.5}{The Rationality Hierarchy}}{3}{Zariski problem}{question.1.2.5}{}}
\newlabel{que:Zariski@cref}{{[question][5][]1.2.5}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.2.6\else \numberline {1.2.6}\MakeUppercase  {d}efinition\fi }{3}{definition.1.2.6}\protected@file@percent }
\newlabel{def:RetractRational}{{\M@TitleReference {1.2.6}{The Rationality Hierarchy}}{3}{}{definition.1.2.6}{}}
\newlabel{def:RetractRational@cref}{{[definition][6][]1.2.6}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.2.7\else \numberline {1.2.7}\MakeUppercase  {d}efinition\fi }{3}{definition.1.2.7}\protected@file@percent }
\newlabel{def:RationallyConnected}{{\M@TitleReference {1.2.7}{The Rationality Hierarchy}}{3}{}{definition.1.2.7}{}}
\newlabel{def:RationallyConnected@cref}{{[definition][7][]1.2.7}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~1.2.8\else \numberline {1.2.8}\MakeUppercase  {p}roposition\fi }{4}{proposition.1.2.8}\protected@file@percent }
\newlabel{prop:RationalityHierarchy}{{\M@TitleReference {1.2.8}{The Rationality Hierarchy}}{4}{}{proposition.1.2.8}{}}
\newlabel{prop:RationalityHierarchy@cref}{{[proposition][8][]1.2.8}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.2.9\else \numberline {1.2.9}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Lüroth's theorem (\cite [Example 2.55]{Hartshorne})}}{4}{theorem.1.2.9}\protected@file@percent }
\newlabel{thm:Lueroth}{{\M@TitleReference {1.2.9}{The Rationality Hierarchy}}{4}{Lüroth's theorem (\cite [Example 2.55]{Hartshorne})}{theorem.1.2.9}{}}
\newlabel{thm:Lueroth@cref}{{[theorem][9][1,2]1.2.9}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.2.10\else \numberline {1.2.10}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite {ArtinMumford}}}{5}{theorem.1.2.10}\protected@file@percent }
\newlabel{thm:ArtinMumfordIntroduction}{{\M@TitleReference {1.2.10}{The Rationality Hierarchy}}{5}{\cite {ArtinMumford}}{theorem.1.2.10}{}}
\newlabel{thm:ArtinMumfordIntroduction@cref}{{[theorem][10][1,2]1.2.10}{[1][5][]5}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \MakeUppercase  {q}uestion~1.2.11\else \numberline {1.2.11}\MakeUppercase  {q}uestion\fi }{5}{question.1.2.11}\protected@file@percent }
\newlabel{que:StableVsRetract}{{\M@TitleReference {1.2.11}{The Rationality Hierarchy}}{5}{}{question.1.2.11}{}}
\newlabel{que:StableVsRetract@cref}{{[question][11][]1.2.11}{[1][5][]5}}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \MakeUppercase  {q}uestion~1.2.12\else \numberline {1.2.12}\MakeUppercase  {q}uestion\fi }{5}{question.1.2.12}\protected@file@percent }
\newlabel{que:RationallyConnectedVsUnirational}{{\M@TitleReference {1.2.12}{The Rationality Hierarchy}}{5}{}{question.1.2.12}{}}
\newlabel{que:RationallyConnectedVsUnirational@cref}{{[question][12][]1.2.12}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Retract Rationality and Unirationality of Certain Complete Intersections}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Specialization and Decomposition of the Diagonal}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.3.1\else \numberline {1.3.1}\MakeUppercase  {d}efinition\fi }{6}{definition.1.3.1}\protected@file@percent }
\newlabel{def:DoD}{{\M@TitleReference {1.3.1}{Specialization and Decomposition of the Diagonal}}{6}{}{definition.1.3.1}{}}
\newlabel{def:DoD@cref}{{[definition][1][]1.3.1}{[1][6][]6}}
\newlabel{eq:DefinitionDoD}{{\M@TitleReference {1.3}{Specialization and Decomposition of the Diagonal}}{6}{}{equation.1.3.3}{}}
\newlabel{eq:DefinitionDoD@cref}{{[equation][3][1]1.3}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~1.3.2\else \numberline {1.3.2}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Section 7.2]{SchreiederCyclesAndRationality}}}{6}{proposition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~1.3.3\else \numberline {1.3.3}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Corollary 7.12]{SchreiederCyclesAndRationality}}}{6}{proposition.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~1.3.4\else \numberline {1.3.4}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Lemma 7.4]{SchreiederCyclesAndRationality}}}{6}{proposition.1.3.4}\protected@file@percent }
\newlabel{prop:RetractRationalDecomposition}{{\M@TitleReference {1.3.4}{Specialization and Decomposition of the Diagonal}}{6}{\cite [Lemma 7.4]{SchreiederCyclesAndRationality}}{proposition.1.3.4}{}}
\newlabel{prop:RetractRationalDecomposition@cref}{{[proposition][4][]1.3.4}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~1.3.5\else \numberline {1.3.5}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Theorem 3.4]{VoisinAbelJacobi}}}{6}{proposition.1.3.5}\protected@file@percent }
\newlabel{thm:DecompositionAndH3}{{\M@TitleReference {1.3.5}{Specialization and Decomposition of the Diagonal}}{6}{\cite [Theorem 3.4]{VoisinAbelJacobi}}{proposition.1.3.5}{}}
\newlabel{thm:DecompositionAndH3@cref}{{[proposition][5][]1.3.5}{[1][6][]6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~1.3.6\else \numberline {1.3.6}\MakeUppercase  {r}emark\fi }{7}{remark.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Summary of \cref  {pap:23diagonal}}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.3.7\else \numberline {1.3.7}\MakeUppercase  {t}heorem\fi }{8}{theorem.1.3.7}\protected@file@percent }
\newlabel{thm:SpecializationIntroduction}{{\M@TitleReference {1.3.7}{Summary of \cref  {pap:23diagonal}}}{8}{}{theorem.1.3.7}{}}
\newlabel{thm:SpecializationIntroduction@cref}{{[theorem][7][1,3]1.3.7}{[1][8][]8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~1.3.8\else \numberline {1.3.8}\MakeUppercase  {r}emark\fi }{9}{remark.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Specialization Technique of Pavic and Schreieder}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary of \cref  {pap:33diagonal}}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.3.9\else \numberline {1.3.9}\MakeUppercase  {t}heorem\fi }{10}{theorem.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Unirationality in High Dimensions}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Summary of \cref  {pap:unirationality}}{11}{subsection.1.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.3.10\else \numberline {1.3.10}\MakeUppercase  {t}heorem\fi }{11}{theorem.1.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.3.11\else \numberline {1.3.11}\MakeUppercase  {t}heorem\fi }{12}{theorem.1.3.11}\protected@file@percent }
\newlabel{thm:QuadricsUnirationalityIntroSection}{{\M@TitleReference {1.3.11}{Summary of \cref  {pap:unirationality}}}{12}{}{theorem.1.3.11}{}}
\newlabel{thm:QuadricsUnirationalityIntroSection@cref}{{[theorem][11][1,3]1.3.11}{[1][12][]12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~1.3.12\else \numberline {1.3.12}\MakeUppercase  {p}roposition\fi }{12}{proposition.1.3.12}\protected@file@percent }
\newlabel{prop:QuadricsRationalConnectednessIntroSection}{{\M@TitleReference {1.3.12}{Summary of \cref  {pap:unirationality}}}{12}{}{proposition.1.3.12}{}}
\newlabel{prop:QuadricsRationalConnectednessIntroSection@cref}{{[proposition][12][]1.3.12}{[1][12][]12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.3.13\else \numberline {1.3.13}\MakeUppercase  {t}heorem\fi }{12}{theorem.1.3.13}\protected@file@percent }
\newlabel{thm:QuadricRationalBoundIntroSection}{{\M@TitleReference {1.3.13}{Summary of \cref  {pap:unirationality}}}{12}{}{theorem.1.3.13}{}}
\newlabel{thm:QuadricRationalBoundIntroSection@cref}{{[theorem][13][1,3]1.3.13}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Birational Invariants on Some Rationally Connected Varieties}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Integral Hodge Conjecture}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.4.1\else \numberline {1.4.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {\cite [Definition 2.14]{VoisinLueroth}}}{13}{definition.1.4.1}\protected@file@percent }
\newlabel{def:ZInvariant}{{\M@TitleReference {1.4.1}{The Integral Hodge Conjecture}}{13}{\cite [Definition 2.14]{VoisinLueroth}}{definition.1.4.1}{}}
\newlabel{def:ZInvariant@cref}{{[definition][1][]1.4.1}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.4.2\else \numberline {1.4.2}\MakeUppercase  {d}efinition\fi }{13}{definition.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Summary of \cref  {pap:integralhodge}}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.3\else \numberline {1.4.3}\MakeUppercase  {t}heorem\fi }{15}{theorem.1.4.3}\protected@file@percent }
\newlabel{thm:CompleteIntersectionIntroductionSection}{{\M@TitleReference {1.4.3}{Summary of \cref  {pap:integralhodge}}}{15}{}{theorem.1.4.3}{}}
\newlabel{thm:CompleteIntersectionIntroductionSection@cref}{{[theorem][3][1,4]1.4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lines On Double Covers and Summary of \cref  {pap:linesondoublecovers}}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.4\else \numberline {1.4.4}\MakeUppercase  {t}heorem\fi }{16}{theorem.1.4.4}\protected@file@percent }
\newlabel{thm:LinesOnDoubleCoverIntroduction}{{\M@TitleReference {1.4.4}{Lines On Double Covers and Summary of \cref  {pap:linesondoublecovers}}}{16}{}{theorem.1.4.4}{}}
\newlabel{thm:LinesOnDoubleCoverIntroduction@cref}{{[theorem][4][1,4]1.4.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Griffiths Group of 1-Cycles}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~1.4.5\else \numberline {1.4.5}\MakeUppercase  {d}efinition\fi }{16}{definition.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.6\else \numberline {1.4.6}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite {GriffithsPeriodsRational}}}{17}{theorem.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.7\else \numberline {1.4.7}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Remark 6.4]{TianZong}}}{17}{theorem.1.4.7}\protected@file@percent }
\newlabel{thm:TianZongGriffiths}{{\M@TitleReference {1.4.7}{The Griffiths Group of 1-Cycles}}{17}{\cite [Remark 6.4]{TianZong}}{theorem.1.4.7}{}}
\newlabel{thm:TianZongGriffiths@cref}{{[theorem][7][1,4]1.4.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Summary of \cref  {pap:griffiths}}{17}{subsection.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.8\else \numberline {1.4.8}\MakeUppercase  {t}heorem\fi }{18}{theorem.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Coniveau}{18}{subsection.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~1.4.9\else \numberline {1.4.9}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {\cite [Proposition 2.4]{BenoistOttemConiveau}}}{19}{proposition.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Summary of \cref  {pap:coniveaudoublecovers}}{19}{subsection.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.10\else \numberline {1.4.10}\MakeUppercase  {t}heorem\fi }{19}{theorem.1.4.10}\protected@file@percent }
\newlabel{thm:ConiveauIntroductionSection}{{\M@TitleReference {1.4.10}{Summary of \cref  {pap:coniveaudoublecovers}}}{19}{}{theorem.1.4.10}{}}
\newlabel{thm:ConiveauIntroductionSection@cref}{{[theorem][10][1,4]1.4.10}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.11\else \numberline {1.4.11}\MakeUppercase  {t}heorem\fi }{20}{theorem.1.4.11}\protected@file@percent }
\newlabel{thm:FourfoldsIntroductionSection}{{\M@TitleReference {1.4.11}{Summary of \cref  {pap:coniveaudoublecovers}}}{20}{}{theorem.1.4.11}{}}
\newlabel{thm:FourfoldsIntroductionSection@cref}{{[theorem][11][1,4]1.4.11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Summary of \cref  {pap:coniveauhypersurfaces}}{20}{subsection.1.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.12\else \numberline {1.4.12}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\cite [Theorem 1.13 i)]{VoisinConiveauThreefolds}}}{20}{theorem.1.4.12}\protected@file@percent }
\newlabel{thm:VoisinConiveauIntroductionSection}{{\M@TitleReference {1.4.12}{Summary of \cref  {pap:coniveauhypersurfaces}}}{20}{\cite [Theorem 1.13 i)]{VoisinConiveauThreefolds}}{theorem.1.4.12}{}}
\newlabel{thm:VoisinConiveauIntroductionSection@cref}{{[theorem][12][1,4]1.4.12}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1.4.13\else \numberline {1.4.13}\MakeUppercase  {t}heorem\fi }{21}{theorem.1.4.13}\protected@file@percent }
\newlabel{thm:ConiveauIntroductionPart}{{\M@TitleReference {1.4.13}{Summary of \cref  {pap:coniveauhypersurfaces}}}{21}{}{theorem.1.4.13}{}}
\newlabel{thm:ConiveauIntroductionPart@cref}{{[theorem][13][1,4]1.4.13}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.5}\protected@file@percent }
\@setckpt{sections/introduction}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{154}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{0}
\setcounter{appendix}{0}
\setcounter{thumbnum}{0}
\setcounter{thumbpos}{0}
\setcounter{totpapernum}{2}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{38}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{154}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
