\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {V}Lines on Double Covers}{91}{chapter.papter.5}\protected@file@percent }
\newlabel{refsection:7}{{\M@TitleReference {V}{Example}}{91}{Lines on Double Covers}{chapter.papter.5}{}}
\newlabel{refsection:7@cref}{{[chapter][5][]V}{[1][91][]91}}
\newlabel{pap:linesondoublecovers}{{\M@TitleReference {V}{Lines on Double Covers}}{91}{Lines on Double Covers}{paper.5}{}}
\newlabel{pap:linesondoublecovers@cref}{{[paper][5][]V}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{91}{section.papter.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Definitions}{92}{section.papter.5.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~V.2.1\else \numberline {V.2.1}\MakeUppercase  {d}efinition\fi }{92}{definition.papter.5.2.1}\protected@file@percent }
\newlabel{def:DoubleCover1}{{\M@TitleReference {V.2.1}{Definitions}}{92}{}{definition.papter.5.2.1}{}}
\newlabel{def:DoubleCover1@cref}{{[definition][1][]V.2.1}{[1][91][]92}}
\newlabel{eq:DoubleCoverDefinition}{{\M@TitleReference {V.1}{Definitions}}{92}{}{equation.papter.5.2.1}{}}
\newlabel{eq:DoubleCoverDefinition@cref}{{[equation][1][5]V.1}{[1][92][]92}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.2.2\else \numberline {V.2.2}\MakeUppercase  {p}roposition\fi }{92}{proposition.papter.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.2.3\else \numberline {V.2.3}\MakeUppercase  {p}roposition\fi }{92}{proposition.papter.5.2.3}\protected@file@percent }
\newlabel{prop:SmoothnessByBranchDivisor}{{\M@TitleReference {V.2.3}{Definitions}}{92}{}{proposition.papter.5.2.3}{}}
\newlabel{prop:SmoothnessByBranchDivisor@cref}{{[proposition][3][]V.2.3}{[1][92][]92}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~V.2.4\else \numberline {V.2.4}\MakeUppercase  {d}efinition\fi }{92}{definition.papter.5.2.4}\protected@file@percent }
\newlabel{def:LineOnDoubleCover}{{\M@TitleReference {V.2.4}{Definitions}}{92}{}{definition.papter.5.2.4}{}}
\newlabel{def:LineOnDoubleCover@cref}{{[definition][4][]V.2.4}{[1][92][]92}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.2.5\else \numberline {V.2.5}\MakeUppercase  {p}roposition\fi }{92}{proposition.papter.5.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.2.6\else \numberline {V.2.6}\MakeUppercase  {p}roposition\fi }{93}{proposition.papter.5.2.6}\protected@file@percent }
\newlabel{eq:GBundle}{{\M@TitleReference {V.2}{Definitions}}{93}{Definitions}{equation.papter.5.2.2}{}}
\newlabel{eq:GBundle@cref}{{[equation][2][5]V.2}{[1][93][]93}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~V.2.7\else \numberline {V.2.7}\MakeUppercase  {d}efinition\fi }{93}{definition.papter.5.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~V.2.8\else \numberline {V.2.8}\MakeUppercase  {r}emark\fi }{93}{remark.papter.5.2.8}\protected@file@percent }
\newlabel{rem:FanoSchemeBundle}{{\M@TitleReference {V.2.8}{Definitions}}{93}{}{remark.papter.5.2.8}{}}
\newlabel{rem:FanoSchemeBundle@cref}{{[remark][8][]V.2.8}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Properties of $F(X)$}{94}{section.papter.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Dimension}{94}{subsection.papter.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \MakeUppercase  {o}bservation~V.3.1\else \numberline {V.3.1}\MakeUppercase  {o}bservation\fi }{94}{observation.papter.5.3.1}\protected@file@percent }
\newlabel{lem:ContainingLineForm}{{\M@TitleReference {V.3.1}{Dimension}}{94}{}{observation.papter.5.3.1}{}}
\newlabel{lem:ContainingLineForm@cref}{{[observation][1][]V.3.1}{[1][94][]94}}
\newlabel{eq:LineEquations}{{\M@TitleReference {V.3}{Dimension}}{94}{}{equation.papter.5.3.3}{}}
\newlabel{eq:LineEquations@cref}{{[equation][3][5]V.3}{[1][94][]94}}
\newlabel{eq:XContainingLineForm}{{\M@TitleReference {V.4}{Dimension}}{94}{}{equation.papter.5.3.4}{}}
\newlabel{eq:XContainingLineForm@cref}{{[equation][4][5]V.4}{[1][94][]94}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.2\else \numberline {V.3.2}\MakeUppercase  {p}roposition\fi }{94}{proposition.papter.5.3.2}\protected@file@percent }
\newlabel{prop:FanoSchemeTangent}{{\M@TitleReference {V.3.2}{Dimension}}{94}{}{proposition.papter.5.3.2}{}}
\newlabel{prop:FanoSchemeTangent@cref}{{[proposition][2][]V.3.2}{[1][94][]94}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~V.3.3\else \numberline {V.3.3}\MakeUppercase  {l}emma\fi }{94}{lemma.papter.5.3.3}\protected@file@percent }
\newlabel{lem:SingularConditionLineForm}{{\M@TitleReference {V.3.3}{Dimension}}{94}{}{lemma.papter.5.3.3}{}}
\newlabel{lem:SingularConditionLineForm@cref}{{[lemma][3][]V.3.3}{[1][94][]94}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.4\else \numberline {V.3.4}\MakeUppercase  {p}roposition\fi }{95}{proposition.papter.5.3.4}\protected@file@percent }
\newlabel{prop:NormalBundleSeq}{{\M@TitleReference {V.3.4}{Dimension}}{95}{}{proposition.papter.5.3.4}{}}
\newlabel{prop:NormalBundleSeq@cref}{{[proposition][4][]V.3.4}{[1][95][]95}}
\newlabel{eq:NormalBundleSeq1}{{\M@TitleReference {V.5}{Dimension}}{95}{}{equation.papter.5.3.5}{}}
\newlabel{eq:NormalBundleSeq1@cref}{{[equation][5][5]V.5}{[1][95][]95}}
\newlabel{eq:NormalBundleSeq2}{{\M@TitleReference {V.6}{Dimension}}{95}{}{equation.papter.5.3.6}{}}
\newlabel{eq:NormalBundleSeq2@cref}{{[equation][6][5]V.6}{[1][95][]95}}
\newlabel{eq:IDefinition}{{\M@TitleReference {V.7}{Dimension}}{96}{Dimension}{equation.papter.5.3.7}{}}
\newlabel{eq:IDefinition@cref}{{[equation][7][5]V.7}{[1][96][]96}}
\newlabel{eq:ICircDefinition}{{\M@TitleReference {V.8}{Dimension}}{96}{Dimension}{equation.papter.5.3.8}{}}
\newlabel{eq:ICircDefinition@cref}{{[equation][8][5]V.8}{[1][96][]96}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \MakeUppercase  {o}bservation~V.3.5\else \numberline {V.3.5}\MakeUppercase  {o}bservation\fi }{96}{observation.papter.5.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~V.3.6\else \numberline {V.3.6}\MakeUppercase  {l}emma\fi }{96}{lemma.papter.5.3.6}\protected@file@percent }
\newlabel{lem:FiberCodimension}{{\M@TitleReference {V.3.6}{Dimension}}{96}{}{lemma.papter.5.3.6}{}}
\newlabel{lem:FiberCodimension@cref}{{[lemma][6][]V.3.6}{[1][96][]96}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.7\else \numberline {V.3.7}\MakeUppercase  {p}roposition\fi }{96}{proposition.papter.5.3.7}\protected@file@percent }
\newlabel{prop:LocalSmoothConditionDoubleCover}{{\M@TitleReference {V.3.7}{Dimension}}{96}{}{proposition.papter.5.3.7}{}}
\newlabel{prop:LocalSmoothConditionDoubleCover@cref}{{[proposition][7][]V.3.7}{[1][96][]96}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.8\else \numberline {V.3.8}\MakeUppercase  {p}roposition\fi }{97}{proposition.papter.5.3.8}\protected@file@percent }
\newlabel{prop:FanoVarietyExpectedDimension}{{\M@TitleReference {V.3.8}{Dimension}}{97}{}{proposition.papter.5.3.8}{}}
\newlabel{prop:FanoVarietyExpectedDimension@cref}{{[proposition][8][]V.3.8}{[1][96][]97}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.9\else \numberline {V.3.9}\MakeUppercase  {p}roposition\fi }{97}{proposition.papter.5.3.9}\protected@file@percent }
\newlabel{prop:LinesThroughPoint}{{\M@TitleReference {V.3.9}{Dimension}}{97}{}{proposition.papter.5.3.9}{}}
\newlabel{prop:LinesThroughPoint@cref}{{[proposition][9][]V.3.9}{[1][97][]97}}
\newlabel{eq:NormalBundleThroughPoint}{{\M@TitleReference {V.9}{Dimension}}{97}{Dimension}{equation.papter.5.3.9}{}}
\newlabel{eq:NormalBundleThroughPoint@cref}{{[equation][9][5]V.9}{[1][97][]97}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark~V.3.10\else \numberline {V.3.10}\MakeUppercase  {r}emark\fi }{98}{remark.papter.5.3.10}\protected@file@percent }
\newlabel{rem:LinesThroughPointAllDoubleCovers}{{\M@TitleReference {V.3.10}{Dimension}}{98}{}{remark.papter.5.3.10}{}}
\newlabel{rem:LinesThroughPointAllDoubleCovers@cref}{{[remark][10][]V.3.10}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Smoothness}{98}{subsection.papter.5.3.2}\protected@file@percent }
\newlabel{eq:JDefinition}{{\M@TitleReference {V.10}{Smoothness}}{98}{Smoothness}{equation.papter.5.3.10}{}}
\newlabel{eq:JDefinition@cref}{{[equation][10][5]V.10}{[1][98][]98}}
\newlabel{eq:JCircDefinition}{{\M@TitleReference {V.11}{Smoothness}}{98}{Smoothness}{equation.papter.5.3.11}{}}
\newlabel{eq:JCircDefinition@cref}{{[equation][11][5]V.11}{[1][98][]98}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~V.3.11\else \numberline {V.3.11}\MakeUppercase  {l}emma\fi }{98}{lemma.papter.5.3.11}\protected@file@percent }
\newlabel{lem:JCircCodimension}{{\M@TitleReference {V.3.11}{Smoothness}}{98}{}{lemma.papter.5.3.11}{}}
\newlabel{lem:JCircCodimension@cref}{{[lemma][11][]V.3.11}{[1][98][]98}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.12\else \numberline {V.3.12}\MakeUppercase  {p}roposition\fi }{98}{proposition.papter.5.3.12}\protected@file@percent }
\newlabel{prop:DeterminantalSecantVariety}{{\M@TitleReference {V.3.12}{Smoothness}}{98}{}{proposition.papter.5.3.12}{}}
\newlabel{prop:DeterminantalSecantVariety@cref}{{[proposition][12][]V.3.12}{[1][98][]98}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition~V.3.13\else \numberline {V.3.13}\MakeUppercase  {d}efinition\fi }{99}{definition.papter.5.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.14\else \numberline {V.3.14}\MakeUppercase  {p}roposition\fi \thmtformatoptarg {See \cite [Proposition 11.32]{Harris95}}}{99}{proposition.papter.5.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~V.3.15\else \numberline {V.3.15}\MakeUppercase  {l}emma\fi }{99}{lemma.papter.5.3.15}\protected@file@percent }
\newlabel{lem:MultiplicationMapCodimension}{{\M@TitleReference {V.3.15}{Smoothness}}{99}{}{lemma.papter.5.3.15}{}}
\newlabel{lem:MultiplicationMapCodimension@cref}{{[lemma][15][]V.3.15}{[1][99][]99}}
\newlabel{eq:SingularCondition1}{{\M@TitleReference {V.12}{Smoothness}}{99}{Smoothness}{equation.papter.5.3.12}{}}
\newlabel{eq:SingularCondition1@cref}{{[equation][12][5]V.12}{[1][99][]99}}
\newlabel{eq:UnionSingular}{{\M@TitleReference {V.13}{Smoothness}}{100}{Smoothness}{equation.papter.5.3.13}{}}
\newlabel{eq:UnionSingular@cref}{{[equation][13][5]V.13}{[1][100][]100}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.16\else \numberline {V.3.16}\MakeUppercase  {p}roposition\fi }{100}{proposition.papter.5.3.16}\protected@file@percent }
\newlabel{prop:SmoothnessOfFanoVariety}{{\M@TitleReference {V.3.16}{Smoothness}}{100}{}{proposition.papter.5.3.16}{}}
\newlabel{prop:SmoothnessOfFanoVariety@cref}{{[proposition][16][]V.3.16}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Connectedness}{101}{subsection.papter.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~V.3.17\else \numberline {V.3.17}\MakeUppercase  {l}emma\fi }{101}{lemma.papter.5.3.17}\protected@file@percent }
\newlabel{lem:IConnected}{{\M@TitleReference {V.3.17}{Connectedness}}{101}{}{lemma.papter.5.3.17}{}}
\newlabel{lem:IConnected@cref}{{[lemma][17][]V.3.17}{[1][101][]101}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma~V.3.18\else \numberline {V.3.18}\MakeUppercase  {l}emma\fi }{101}{lemma.papter.5.3.18}\protected@file@percent }
\newlabel{cor:WCodimension}{{\M@TitleReference {V.3.18}{Connectedness}}{101}{}{lemma.papter.5.3.18}{}}
\newlabel{cor:WCodimension@cref}{{[lemma][18][]V.3.18}{[1][101][]101}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition~V.3.19\else \numberline {V.3.19}\MakeUppercase  {p}roposition\fi }{101}{proposition.papter.5.3.19}\protected@file@percent }
\newlabel{prop:FConnected}{{\M@TitleReference {V.3.19}{Connectedness}}{101}{}{proposition.papter.5.3.19}{}}
\newlabel{prop:FConnected@cref}{{[proposition][19][]V.3.19}{[1][101][]101}}
\@writefile{toc}{\contentsline {section}{References}{102}{section*.21}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{sections/linesondoublecovers}{
\setcounter{page}{103}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{109}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{152}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{paper}{5}
\setcounter{appendix}{0}
\setcounter{thumbnum}{5}
\setcounter{thumbpos}{5}
\setcounter{totpapernum}{8}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{166}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{369}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
